vendor_name = ModelSim
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/4/ProjetoQuartus/totalizador_b_tb.vhd
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/4/ProjetoQuartus/totalizador_b.vhd
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/4/ProjetoQuartus/totalizador_a_tb.vhd
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/4/ProjetoQuartus/totalizador_a.vhd
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/4/ProjetoQuartus/db/cont_75.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = totalizador_a
instance = comp, \val[3]\, val[3], totalizador_a, 1
instance = comp, \val~1\, val~1, totalizador_a, 1
instance = comp, \val~2\, val~2, totalizador_a, 1
instance = comp, \CLK~I\, CLK, totalizador_a, 1
instance = comp, \INPT[4]~I\, INPT[4], totalizador_a, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, totalizador_a, 1
instance = comp, \INPT[0]~I\, INPT[0], totalizador_a, 1
instance = comp, \Add0~0\, Add0~0, totalizador_a, 1
instance = comp, \INIT~I\, INIT, totalizador_a, 1
instance = comp, \count~0\, count~0, totalizador_a, 1
instance = comp, \RST~I\, RST, totalizador_a, 1
instance = comp, \RST~clkctrl\, RST~clkctrl, totalizador_a, 1
instance = comp, \CLR~I\, CLR, totalizador_a, 1
instance = comp, \EN~I\, EN, totalizador_a, 1
instance = comp, \val~0\, val~0, totalizador_a, 1
instance = comp, \count[0]\, count[0], totalizador_a, 1
instance = comp, \INPT[2]~I\, INPT[2], totalizador_a, 1
instance = comp, \val~4\, val~4, totalizador_a, 1
instance = comp, \val[1]\, val[1], totalizador_a, 1
instance = comp, \INPT[3]~I\, INPT[3], totalizador_a, 1
instance = comp, \val~3\, val~3, totalizador_a, 1
instance = comp, \val[2]\, val[2], totalizador_a, 1
instance = comp, \INPT[1]~I\, INPT[1], totalizador_a, 1
instance = comp, \val~5\, val~5, totalizador_a, 1
instance = comp, \val[0]\, val[0], totalizador_a, 1
instance = comp, \Equal0~0\, Equal0~0, totalizador_a, 1
instance = comp, \Q~0\, Q~0, totalizador_a, 1
instance = comp, \Add0~2\, Add0~2, totalizador_a, 1
instance = comp, \count~1\, count~1, totalizador_a, 1
instance = comp, \count[1]\, count[1], totalizador_a, 1
instance = comp, \Q~1\, Q~1, totalizador_a, 1
instance = comp, \Add0~4\, Add0~4, totalizador_a, 1
instance = comp, \count~2\, count~2, totalizador_a, 1
instance = comp, \count[2]\, count[2], totalizador_a, 1
instance = comp, \Q~2\, Q~2, totalizador_a, 1
instance = comp, \Add0~6\, Add0~6, totalizador_a, 1
instance = comp, \count~3\, count~3, totalizador_a, 1
instance = comp, \count[3]\, count[3], totalizador_a, 1
instance = comp, \Q~3\, Q~3, totalizador_a, 1
instance = comp, \Q[0]~I\, Q[0], totalizador_a, 1
instance = comp, \Q[1]~I\, Q[1], totalizador_a, 1
instance = comp, \Q[2]~I\, Q[2], totalizador_a, 1
instance = comp, \Q[3]~I\, Q[3], totalizador_a, 1
