vendor_name = ModelSim
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/4/ProjetoQuartus/totalizador_b_tb.vhd
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/4/ProjetoQuartus/totalizador_b.vhd
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/4/ProjetoQuartus/totalizador_a_tb.vhd
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/4/ProjetoQuartus/totalizador_a.vhd
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/4/ProjetoQuartus/db/cont_75.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = totalizadores_rapidos
instance = comp, \CLK~I\, CLK, totalizadores_rapidos, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, totalizadores_rapidos, 1
instance = comp, \INPT[4]~I\, INPT[4], totalizadores_rapidos, 1
instance = comp, \INPT[2]~I\, INPT[2], totalizadores_rapidos, 1
instance = comp, \INPT[1]~I\, INPT[1], totalizadores_rapidos, 1
instance = comp, \INPT[0]~I\, INPT[0], totalizadores_rapidos, 1
instance = comp, \Mux2~0\, Mux2~0, totalizadores_rapidos, 1
instance = comp, \Mux2~1\, Mux2~1, totalizadores_rapidos, 1
instance = comp, \Q_b1_for[0]~reg0\, Q_b1_for[0]~reg0, totalizadores_rapidos, 1
instance = comp, \Mux1~1\, Mux1~1, totalizadores_rapidos, 1
instance = comp, \v_for~0\, v_for~0, totalizadores_rapidos, 1
instance = comp, \Q_b1_for[1]~reg0\, Q_b1_for[1]~reg0, totalizadores_rapidos, 1
instance = comp, \Mux0~1\, Mux0~1, totalizadores_rapidos, 1
instance = comp, \v_for~1\, v_for~1, totalizadores_rapidos, 1
instance = comp, \Q_b1_for[2]~reg0\, Q_b1_for[2]~reg0, totalizadores_rapidos, 1
instance = comp, \Q_b2_while[0]~reg0feeder\, Q_b2_while[0]~reg0feeder, totalizadores_rapidos, 1
instance = comp, \Q_b2_while[0]~reg0\, Q_b2_while[0]~reg0, totalizadores_rapidos, 1
instance = comp, \Q_b2_while[1]~reg0\, Q_b2_while[1]~reg0, totalizadores_rapidos, 1
instance = comp, \Q_b2_while[2]~reg0feeder\, Q_b2_while[2]~reg0feeder, totalizadores_rapidos, 1
instance = comp, \Q_b2_while[2]~reg0\, Q_b2_while[2]~reg0, totalizadores_rapidos, 1
instance = comp, \Q_b3_if[0]~reg0feeder\, Q_b3_if[0]~reg0feeder, totalizadores_rapidos, 1
instance = comp, \Q_b3_if[0]~reg0\, Q_b3_if[0]~reg0, totalizadores_rapidos, 1
instance = comp, \Q_b3_if[1]~reg0\, Q_b3_if[1]~reg0, totalizadores_rapidos, 1
instance = comp, \Q_b3_if[2]~reg0feeder\, Q_b3_if[2]~reg0feeder, totalizadores_rapidos, 1
instance = comp, \Q_b3_if[2]~reg0\, Q_b3_if[2]~reg0, totalizadores_rapidos, 1
instance = comp, \Mux1~0\, Mux1~0, totalizadores_rapidos, 1
instance = comp, \Mux1~2\, Mux1~2, totalizadores_rapidos, 1
instance = comp, \Mux0~0\, Mux0~0, totalizadores_rapidos, 1
instance = comp, \Mux0~2\, Mux0~2, totalizadores_rapidos, 1
instance = comp, \Add5~0\, Add5~0, totalizadores_rapidos, 1
instance = comp, \INPT[3]~I\, INPT[3], totalizadores_rapidos, 1
instance = comp, \Add7~0\, Add7~0, totalizadores_rapidos, 1
instance = comp, \Add5~1\, Add5~1, totalizadores_rapidos, 1
instance = comp, \Add7~1\, Add7~1, totalizadores_rapidos, 1
instance = comp, \Add7~2\, Add7~2, totalizadores_rapidos, 1
instance = comp, \Q_b1_for[0]~I\, Q_b1_for[0], totalizadores_rapidos, 1
instance = comp, \Q_b1_for[1]~I\, Q_b1_for[1], totalizadores_rapidos, 1
instance = comp, \Q_b1_for[2]~I\, Q_b1_for[2], totalizadores_rapidos, 1
instance = comp, \Q_b1_for[3]~I\, Q_b1_for[3], totalizadores_rapidos, 1
instance = comp, \Q_b2_while[0]~I\, Q_b2_while[0], totalizadores_rapidos, 1
instance = comp, \Q_b2_while[1]~I\, Q_b2_while[1], totalizadores_rapidos, 1
instance = comp, \Q_b2_while[2]~I\, Q_b2_while[2], totalizadores_rapidos, 1
instance = comp, \Q_b2_while[3]~I\, Q_b2_while[3], totalizadores_rapidos, 1
instance = comp, \Q_b3_if[0]~I\, Q_b3_if[0], totalizadores_rapidos, 1
instance = comp, \Q_b3_if[1]~I\, Q_b3_if[1], totalizadores_rapidos, 1
instance = comp, \Q_b3_if[2]~I\, Q_b3_if[2], totalizadores_rapidos, 1
instance = comp, \Q_b3_if[3]~I\, Q_b3_if[3], totalizadores_rapidos, 1
instance = comp, \Q_b4_case[0]~I\, Q_b4_case[0], totalizadores_rapidos, 1
instance = comp, \Q_b4_case[1]~I\, Q_b4_case[1], totalizadores_rapidos, 1
instance = comp, \Q_b4_case[2]~I\, Q_b4_case[2], totalizadores_rapidos, 1
instance = comp, \Q_b4_case[3]~I\, Q_b4_case[3], totalizadores_rapidos, 1
instance = comp, \Q_b5_soma[0]~I\, Q_b5_soma[0], totalizadores_rapidos, 1
instance = comp, \Q_b5_soma[1]~I\, Q_b5_soma[1], totalizadores_rapidos, 1
instance = comp, \Q_b5_soma[2]~I\, Q_b5_soma[2], totalizadores_rapidos, 1
instance = comp, \Q_b5_soma[3]~I\, Q_b5_soma[3], totalizadores_rapidos, 1
instance = comp, \Q_b6_demux[0]~I\, Q_b6_demux[0], totalizadores_rapidos, 1
instance = comp, \Q_b6_demux[1]~I\, Q_b6_demux[1], totalizadores_rapidos, 1
instance = comp, \Q_b6_demux[2]~I\, Q_b6_demux[2], totalizadores_rapidos, 1
instance = comp, \Q_b6_demux[3]~I\, Q_b6_demux[3], totalizadores_rapidos, 1
