|cont_75
CLK => cont_4:u1.CLK
CLK => btn_reset_prev.CLK
CLK => btn_play_pause_prev.CLK
CLK => clr_internal.CLK
CLK => en_internal.CLK
CLK => state.CLK
CLK => clk_100hz_en.CLK
CLK => clk_enable_count[0].CLK
CLK => clk_enable_count[1].CLK
CLK => clk_enable_count[2].CLK
CLK => clk_enable_count[3].CLK
CLK => clk_enable_count[4].CLK
CLK => clk_enable_count[5].CLK
CLK => clk_enable_count[6].CLK
CLK => clk_enable_count[7].CLK
CLK => clk_enable_count[8].CLK
CLK => clk_enable_count[9].CLK
CLK => clk_enable_count[10].CLK
CLK => clk_enable_count[11].CLK
CLK => clk_enable_count[12].CLK
CLK => clk_enable_count[13].CLK
CLK => clk_enable_count[14].CLK
CLK => clk_enable_count[15].CLK
CLK => clk_enable_count[16].CLK
CLK => clk_enable_count[17].CLK
CLK => clk_enable_count[18].CLK
CLK => cont_4:u2.CLK
CLK => cont_4:u3.CLK
CLK => cont_4:u4.CLK
CLR => ~NO_FANOUT~
RST => rst_sig_internal1.IN1
RST => rst_sig_internal2.IN1
RST => rst_sig_internal3.IN1
RST => rst_sig_internal4.IN1
RST => btn_reset_prev.ACLR
RST => btn_play_pause_prev.ACLR
RST => clr_internal.PRESET
RST => en_internal.ACLR
RST => state.ACLR
RST => clk_100hz_en.ACLR
RST => clk_enable_count[0].ACLR
RST => clk_enable_count[1].ACLR
RST => clk_enable_count[2].ACLR
RST => clk_enable_count[3].ACLR
RST => clk_enable_count[4].ACLR
RST => clk_enable_count[5].ACLR
RST => clk_enable_count[6].ACLR
RST => clk_enable_count[7].ACLR
RST => clk_enable_count[8].ACLR
RST => clk_enable_count[9].ACLR
RST => clk_enable_count[10].ACLR
RST => clk_enable_count[11].ACLR
RST => clk_enable_count[12].ACLR
RST => clk_enable_count[13].ACLR
RST => clk_enable_count[14].ACLR
RST => clk_enable_count[15].ACLR
RST => clk_enable_count[16].ACLR
RST => clk_enable_count[17].ACLR
RST => clk_enable_count[18].ACLR
RST => clk2_sig.IN1
EN => ~NO_FANOUT~
BTN_PLAY_PAUSE => btn_play_pause_edge.IN1
BTN_PLAY_PAUSE => btn_play_pause_prev.DATAIN
BTN_RESET => btn_reset_edge.IN1
BTN_RESET => btn_reset_prev.DATAIN
Q_ms[0] <= cont_4:u1.Q[0]
Q_ms[1] <= cont_4:u1.Q[1]
Q_ms[2] <= cont_4:u1.Q[2]
Q_ms[3] <= cont_4:u1.Q[3]
Q_ms[4] <= cont_4:u2.Q[0]
Q_ms[5] <= cont_4:u2.Q[1]
Q_ms[6] <= cont_4:u2.Q[2]
Q_ms[7] <= cont_4:u2.Q[3]
Q_s[0] <= cont_4:u3.Q[0]
Q_s[1] <= cont_4:u3.Q[1]
Q_s[2] <= cont_4:u3.Q[2]
Q_s[3] <= cont_4:u3.Q[3]
Q_s[4] <= cont_4:u4.Q[0]
Q_s[5] <= cont_4:u4.Q[1]
Q_s[6] <= cont_4:u4.Q[2]
Q_s[7] <= cont_4:u4.Q[3]
Q1[0] <= cont_4:u1.Q[0]
Q1[1] <= cont_4:u1.Q[1]
Q1[2] <= cont_4:u1.Q[2]
Q1[3] <= cont_4:u1.Q[3]
Q2[0] <= cont_4:u2.Q[0]
Q2[1] <= cont_4:u2.Q[1]
Q2[2] <= cont_4:u2.Q[2]
Q2[3] <= cont_4:u2.Q[3]
Q3[0] <= cont_4:u3.Q[0]
Q3[1] <= cont_4:u3.Q[1]
Q3[2] <= cont_4:u3.Q[2]
Q3[3] <= cont_4:u3.Q[3]
Q4[0] <= cont_4:u4.Q[0]
Q4[1] <= cont_4:u4.Q[1]
Q4[2] <= cont_4:u4.Q[2]
Q4[3] <= cont_4:u4.Q[3]
HEX0[0] <= bcd_7seg:disp0.SEG[0]
HEX0[1] <= bcd_7seg:disp0.SEG[1]
HEX0[2] <= bcd_7seg:disp0.SEG[2]
HEX0[3] <= bcd_7seg:disp0.SEG[3]
HEX0[4] <= bcd_7seg:disp0.SEG[4]
HEX0[5] <= bcd_7seg:disp0.SEG[5]
HEX0[6] <= bcd_7seg:disp0.SEG[6]
HEX1[0] <= bcd_7seg:disp1.SEG[0]
HEX1[1] <= bcd_7seg:disp1.SEG[1]
HEX1[2] <= bcd_7seg:disp1.SEG[2]
HEX1[3] <= bcd_7seg:disp1.SEG[3]
HEX1[4] <= bcd_7seg:disp1.SEG[4]
HEX1[5] <= bcd_7seg:disp1.SEG[5]
HEX1[6] <= bcd_7seg:disp1.SEG[6]
HEX2[0] <= bcd_7seg:disp2.SEG[0]
HEX2[1] <= bcd_7seg:disp2.SEG[1]
HEX2[2] <= bcd_7seg:disp2.SEG[2]
HEX2[3] <= bcd_7seg:disp2.SEG[3]
HEX2[4] <= bcd_7seg:disp2.SEG[4]
HEX2[5] <= bcd_7seg:disp2.SEG[5]
HEX2[6] <= bcd_7seg:disp2.SEG[6]
HEX3[0] <= bcd_7seg:disp3.SEG[0]
HEX3[1] <= bcd_7seg:disp3.SEG[1]
HEX3[2] <= bcd_7seg:disp3.SEG[2]
HEX3[3] <= bcd_7seg:disp3.SEG[3]
HEX3[4] <= bcd_7seg:disp3.SEG[4]
HEX3[5] <= bcd_7seg:disp3.SEG[5]
HEX3[6] <= bcd_7seg:disp3.SEG[6]
CLK2 <= clk2_sig.DB_MAX_OUTPUT_PORT_TYPE
CLK3 <= clk3_sig.DB_MAX_OUTPUT_PORT_TYPE
CLK4 <= clk4_sig.DB_MAX_OUTPUT_PORT_TYPE
CLK_100HZ <= clk_100hz_en.DB_MAX_OUTPUT_PORT_TYPE
RST_SIG1 <= rst_sig_internal1.DB_MAX_OUTPUT_PORT_TYPE
RST_SIG2 <= rst_sig_internal2.DB_MAX_OUTPUT_PORT_TYPE


|cont_75|cont_4:u1
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
RST => count[0].ALOAD
RST => count[1].ALOAD
RST => count[2].ALOAD
RST => count[3].ALOAD
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
INPT[0] => count.DATAB
INPT[0] => count[0].ADATA
INPT[1] => count.DATAB
INPT[1] => count[1].ADATA
INPT[2] => count.DATAB
INPT[2] => count[2].ADATA
INPT[3] => count.DATAB
INPT[3] => count[3].ADATA
Q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|cont_75|cont_4:u2
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
RST => count[0].ALOAD
RST => count[1].ALOAD
RST => count[2].ALOAD
RST => count[3].ALOAD
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
INPT[0] => count.DATAB
INPT[0] => count[0].ADATA
INPT[1] => count.DATAB
INPT[1] => count[1].ADATA
INPT[2] => count.DATAB
INPT[2] => count[2].ADATA
INPT[3] => count.DATAB
INPT[3] => count[3].ADATA
Q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|cont_75|cont_4:u3
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
RST => count[0].ALOAD
RST => count[1].ALOAD
RST => count[2].ALOAD
RST => count[3].ALOAD
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
INPT[0] => count.DATAB
INPT[0] => count[0].ADATA
INPT[1] => count.DATAB
INPT[1] => count[1].ADATA
INPT[2] => count.DATAB
INPT[2] => count[2].ADATA
INPT[3] => count.DATAB
INPT[3] => count[3].ADATA
Q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|cont_75|cont_4:u4
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
RST => count[0].ALOAD
RST => count[1].ALOAD
RST => count[2].ALOAD
RST => count[3].ALOAD
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
INPT[0] => count.DATAB
INPT[0] => count[0].ADATA
INPT[1] => count.DATAB
INPT[1] => count[1].ADATA
INPT[2] => count.DATAB
INPT[2] => count[2].ADATA
INPT[3] => count.DATAB
INPT[3] => count[3].ADATA
Q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|cont_75|bcd_7seg:disp0
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cont_75|bcd_7seg:disp1
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cont_75|bcd_7seg:disp2
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cont_75|bcd_7seg:disp3
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


