m255
K3
13
cModel Technology
Z0 dC:\Users\cjean\Documents\Git\Logica-Reconfiguravel\4\ProjetoQuartus
Eblockram
Z1 w1777149642
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\cjean\Documents\Git\Logica-Reconfiguravel\5\ProjetoQuartus
Z6 8BlockRAM.vhd
Z7 FBlockRAM.vhd
l0
L5
V9nEZ5^XKlM]n1Z?H=_=iH2
Z8 OV;C;10.1d;51
33
Z9 !s108 1777414430.414000
Z10 !s90 -reportprogress|300|-2008|BlockRAM.vhd|
Z11 !s107 BlockRAM.vhd|
Z12 o-2008 -O0
Z13 tExplicit 1
!s100 Wcm_[17I^1bacgNg<K:8a1
!i10b 1
Abehavioral
R2
R3
R4
Z14 DEx4 work 8 blockram 0 22 9nEZ5^XKlM]n1Z?H=_=iH2
l22
L19
Va<VM3BZoGnKigT=HhbR^23
R8
33
R9
R10
R11
R12
R13
!s100 SQT[BPM6ifZgLU[;G:X`N1
!i10b 1
Eblockram_tb
Z15 w1777134127
R2
R3
R4
R5
Z16 8BlockRAM_tb.vhd
Z17 FBlockRAM_tb.vhd
l0
L5
VR]8PNEc?7>j4ii1KMSBd51
R8
33
Z18 !s108 1777147134.374000
Z19 !s90 -reportprogress|300|-2008|BlockRAM_tb.vhd|
Z20 !s107 BlockRAM_tb.vhd|
R12
R13
!s100 ce=GA@>JVY6l4a?WJb=Z[0
!i10b 1
Atb
R14
R2
R3
R4
DEx4 work 11 blockram_tb 0 22 R]8PNEc?7>j4ii1KMSBd51
l19
L8
Vok@N9NGS2lFZ?oAn`=8WR0
R8
33
R18
R19
R20
R12
R13
!s100 bo;daGjOb1SVMG7iTc5PZ3
!i10b 1
Efifo
Z21 w1777237609
R2
R3
R4
R5
Z22 8FIFO.vhd
Z23 FFIFO.vhd
l0
L5
V>0`1I>lmn2Cg_[`n1[a:k0
R8
33
Z24 !s108 1777414430.466000
Z25 !s90 -reportprogress|300|-2008|FIFO.vhd|
Z26 !s107 FIFO.vhd|
R12
R13
!s100 glD>>G`;D0F7cLzJ23oc:1
!i10b 1
Abehavioral
R2
R3
R4
Z27 DEx4 work 4 fifo 0 22 >0`1I>lmn2Cg_[`n1[a:k0
l25
L19
VU:mlH`OYgSm[JiaIn[<jP2
R8
33
R24
R25
R26
R12
R13
!s100 gAKRznHdGDSMWd:OljFTO1
!i10b 1
Efifo_tb
Z28 w1777145403
R2
R3
R4
R5
Z29 8FIFO_tb.vhd
Z30 FFIFO_tb.vhd
l0
L5
VC`CD]0fg21Z63D]`P^7mz0
R8
33
Z31 !s108 1777145440.716000
Z32 !s90 -reportprogress|300|-2008|FIFO_tb.vhd|
Z33 !s107 FIFO_tb.vhd|
R12
R13
!s100 Hin^FK2NQ<NPRn`[FW8M41
!i10b 1
Atb
DEx4 work 4 fifo 0 22 lk?gXB9]NJhKCI?@c^OTS3
R2
R3
R4
DEx4 work 7 fifo_tb 0 22 C`CD]0fg21Z63D]`P^7mz0
l23
L8
VQ1N<WVV;I_7Gmehi@OlB51
R8
33
R31
R32
R33
R12
R13
!s100 Fc;S_UFbJ?:SgZlZNVeCD0
!i10b 1
Esistema_fluxo
Z34 w1777414426
R2
R3
R4
R5
Z35 8sistema_fluxo.vhd
Z36 Fsistema_fluxo.vhd
l0
L5
VlR:bfDSG1c<lj1U9>16]B2
R8
33
Z37 !s108 1777414430.518000
Z38 !s90 -reportprogress|300|-2008|sistema_fluxo.vhd|
Z39 !s107 sistema_fluxo.vhd|
R12
R13
!s100 1CN:;G6]32Z7AVlmX[;Fk2
!i10b 1
Astructural
R27
R14
R2
R3
R4
Z40 DEx4 work 13 sistema_fluxo 0 22 lR:bfDSG1c<lj1U9>16]B2
l64
L21
VaQ[cofE>NoT;>94;KH]9d2
R8
33
R37
R38
R39
R12
R13
!s100 B5i=jj1KDcA[aln_:1A2n1
!i10b 1
Esistema_fluxo_tb
Z41 w1777413473
R2
R3
R4
R5
Z42 8sistema_fluxo_tb.vhd
Z43 Fsistema_fluxo_tb.vhd
l0
L5
V1=h@HNPj^SaLdSe[]bUPm1
!s100 =oz]k<o0KQGRGi>4H23EB2
R8
33
!i10b 1
Z44 !s108 1777414430.571000
Z45 !s90 -reportprogress|300|-2008|sistema_fluxo_tb.vhd|
Z46 !s107 sistema_fluxo_tb.vhd|
R12
R13
Atb
R40
R2
R3
R4
Z47 DEx4 work 16 sistema_fluxo_tb 0 22 1=h@HNPj^SaLdSe[]bUPm1
l35
L8
Z48 VYm6V:9fSFUJV;fXlLiGmN2
Z49 !s100 >Dok`[n`Mn]5=SbVI3HGd0
R8
33
!i10b 1
R44
R45
R46
R12
R13
Etotalizador_b_tb
Z50 w1776807707
R2
R3
R4
Z51 dC:\Users\cjean\Documents\Git\Logica-Reconfiguravel\4\ProjetoQuartus
Z52 8C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/4/ProjetoQuartus/totalizador_b_tb.vhd
Z53 FC:/Users/cjean/Documents/Git/Logica-Reconfiguravel/4/ProjetoQuartus/totalizador_b_tb.vhd
l0
L5
V99RJD<dT`:IbDA4dTcEX=1
R8
31
Z54 !s108 1776807714.373000
Z55 !s90 -reportprogress|300|-93|C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/4/ProjetoQuartus/totalizador_b_tb.vhd|
Z56 !s107 C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/4/ProjetoQuartus/totalizador_b_tb.vhd|
Z57 o-93 -O0
R13
!s100 TRYc4@V4[=oIoT:3l7me<2
!i10b 1
Atb
Z58 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z59 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z60 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z61 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z62 DEx4 work 21 totalizadores_rapidos 0 22 ^L6=;7gO9N6kJ_3TZOVfU1
R2
R3
R4
DEx4 work 16 totalizador_b_tb 0 22 99RJD<dT`:IbDA4dTcEX=1
l20
L8
VQkOG]0BiSa@Rz6b7Rl?GU2
R8
31
R54
R55
R56
R57
R13
!s100 <z<eiQQGTXoDL1@l6]InH2
!i10b 1
Etotalizadores_rapidos
Z63 w1776806628
R58
R59
R60
R3
R4
R61
R51
Z64 8C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/4/ProjetoQuartus/simulation/modelsim/cont_75.vho
Z65 FC:/Users/cjean/Documents/Git/Logica-Reconfiguravel/4/ProjetoQuartus/simulation/modelsim/cont_75.vho
l0
L34
V^L6=;7gO9N6kJ_3TZOVfU1
R8
31
Z66 !s108 1776807714.308000
Z67 !s90 -reportprogress|300|-93|C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/4/ProjetoQuartus/simulation/modelsim/cont_75.vho|
Z68 !s107 C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/4/ProjetoQuartus/simulation/modelsim/cont_75.vho|
R57
R13
!s100 M>?R_j37TFBO^>AL=6S7A2
!i10b 1
Astructure
R58
R59
R60
R3
R4
R61
R62
l131
L80
VN^lOlY7bo`9;OLW[oMkF]1
R8
31
R66
R67
R68
R57
R13
!s100 mlHldk^=`zEO7PCY6<`4K1
!i10b 1
