|sistema_fluxo
clk => blockram:BRAM1.clk
clk => we_bram2.CLK
clk => fifo_re.CLK
clk => addr2[0].CLK
clk => addr2[1].CLK
clk => addr2[2].CLK
clk => addr2[3].CLK
clk => addr2[4].CLK
clk => addr2[5].CLK
clk => addr2[6].CLK
clk => addr2[7].CLK
clk => addr2[8].CLK
clk => addr2[9].CLK
clk => addr2[10].CLK
clk => fifo_we.CLK
clk => addr1[0].CLK
clk => addr1[1].CLK
clk => addr1[2].CLK
clk => addr1[3].CLK
clk => addr1[4].CLK
clk => addr1[5].CLK
clk => addr1[6].CLK
clk => addr1[7].CLK
clk => addr1[8].CLK
clk => addr1[9].CLK
clk => addr1[10].CLK
clk => rd_clock_enable.CLK
clk => rd_clock_divider[0].CLK
clk => rd_clock_divider[1].CLK
clk => rd_clock_divider[2].CLK
clk => reset_done.CLK
clk => reset_counter[0].CLK
clk => reset_counter[1].CLK
clk => reset_counter[2].CLK
clk => fifo:FILA.clk
clk => blockram:BRAM2.clk
clk => state_rd~4.DATAIN
clk => state_wr~5.DATAIN
en_bram1 => ~NO_FANOUT~
en_bram2 => ~NO_FANOUT~
bram1_init_we => bram1_addr_mux[10].OUTPUTSELECT
bram1_init_we => bram1_addr_mux[9].OUTPUTSELECT
bram1_init_we => bram1_addr_mux[8].OUTPUTSELECT
bram1_init_we => bram1_addr_mux[7].OUTPUTSELECT
bram1_init_we => bram1_addr_mux[6].OUTPUTSELECT
bram1_init_we => bram1_addr_mux[5].OUTPUTSELECT
bram1_init_we => bram1_addr_mux[4].OUTPUTSELECT
bram1_init_we => bram1_addr_mux[3].OUTPUTSELECT
bram1_init_we => bram1_addr_mux[2].OUTPUTSELECT
bram1_init_we => bram1_addr_mux[1].OUTPUTSELECT
bram1_init_we => bram1_addr_mux[0].OUTPUTSELECT
bram1_init_we => bram1_di_mux[7].OUTPUTSELECT
bram1_init_we => bram1_di_mux[6].OUTPUTSELECT
bram1_init_we => bram1_di_mux[5].OUTPUTSELECT
bram1_init_we => bram1_di_mux[4].OUTPUTSELECT
bram1_init_we => bram1_di_mux[3].OUTPUTSELECT
bram1_init_we => bram1_di_mux[2].OUTPUTSELECT
bram1_init_we => bram1_di_mux[1].OUTPUTSELECT
bram1_init_we => bram1_di_mux[0].OUTPUTSELECT
bram1_init_we => blockram:BRAM1.we
bram1_init_addr[0] => bram1_addr_mux[0].DATAB
bram1_init_addr[1] => bram1_addr_mux[1].DATAB
bram1_init_addr[2] => bram1_addr_mux[2].DATAB
bram1_init_addr[3] => bram1_addr_mux[3].DATAB
bram1_init_addr[4] => bram1_addr_mux[4].DATAB
bram1_init_addr[5] => bram1_addr_mux[5].DATAB
bram1_init_addr[6] => bram1_addr_mux[6].DATAB
bram1_init_addr[7] => bram1_addr_mux[7].DATAB
bram1_init_addr[8] => bram1_addr_mux[8].DATAB
bram1_init_addr[9] => bram1_addr_mux[9].DATAB
bram1_init_addr[10] => bram1_addr_mux[10].DATAB
bram1_init_di[0] => bram1_di_mux[0].DATAB
bram1_init_di[1] => bram1_di_mux[1].DATAB
bram1_init_di[2] => bram1_di_mux[2].DATAB
bram1_init_di[3] => bram1_di_mux[3].DATAB
bram1_init_di[4] => bram1_di_mux[4].DATAB
bram1_init_di[5] => bram1_di_mux[5].DATAB
bram1_init_di[6] => bram1_di_mux[6].DATAB
bram1_init_di[7] => bram1_di_mux[7].DATAB
completo <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|sistema_fluxo|BlockRAM:BRAM1
clk => ram~19.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => do[0]~reg0.CLK
clk => do[1]~reg0.CLK
clk => do[2]~reg0.CLK
clk => do[3]~reg0.CLK
clk => do[4]~reg0.CLK
clk => do[5]~reg0.CLK
clk => do[6]~reg0.CLK
clk => do[7]~reg0.CLK
clk => ram.CLK0
we => ram~19.DATAIN
we => ram.WE
addr[0] => ram~10.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~9.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~8.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~7.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~6.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~5.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram~4.DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram~3.DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
addr[8] => ram~2.DATAIN
addr[8] => ram.WADDR8
addr[8] => ram.RADDR8
addr[9] => ram~1.DATAIN
addr[9] => ram.WADDR9
addr[9] => ram.RADDR9
addr[10] => ram~0.DATAIN
addr[10] => ram.WADDR10
addr[10] => ram.RADDR10
di[0] => ram~18.DATAIN
di[0] => ram.DATAIN
di[1] => ram~17.DATAIN
di[1] => ram.DATAIN1
di[2] => ram~16.DATAIN
di[2] => ram.DATAIN2
di[3] => ram~15.DATAIN
di[3] => ram.DATAIN3
di[4] => ram~14.DATAIN
di[4] => ram.DATAIN4
di[5] => ram~13.DATAIN
di[5] => ram.DATAIN5
di[6] => ram~12.DATAIN
di[6] => ram.DATAIN6
di[7] => ram~11.DATAIN
di[7] => ram.DATAIN7
do[0] <= do[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[1] <= do[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[2] <= do[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[3] <= do[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[4] <= do[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[5] <= do[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[6] <= do[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[7] <= do[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sistema_fluxo|FIFO:FILA
clk => memory~18.CLK
clk => memory~0.CLK
clk => memory~1.CLK
clk => memory~2.CLK
clk => memory~3.CLK
clk => memory~4.CLK
clk => memory~5.CLK
clk => memory~6.CLK
clk => memory~7.CLK
clk => memory~8.CLK
clk => memory~9.CLK
clk => memory~10.CLK
clk => memory~11.CLK
clk => memory~12.CLK
clk => memory~13.CLK
clk => memory~14.CLK
clk => memory~15.CLK
clk => memory~16.CLK
clk => memory~17.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => rd_ptr[4].CLK
clk => rd_ptr[5].CLK
clk => rd_ptr[6].CLK
clk => rd_ptr[7].CLK
clk => rd_ptr[8].CLK
clk => rd_ptr[9].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => wr_ptr[4].CLK
clk => wr_ptr[5].CLK
clk => wr_ptr[6].CLK
clk => wr_ptr[7].CLK
clk => wr_ptr[8].CLK
clk => wr_ptr[9].CLK
clk => memory.CLK0
rst => memory.OUTPUTSELECT
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => rd_ptr[0].ACLR
rst => rd_ptr[1].ACLR
rst => rd_ptr[2].ACLR
rst => rd_ptr[3].ACLR
rst => rd_ptr[4].ACLR
rst => rd_ptr[5].ACLR
rst => rd_ptr[6].ACLR
rst => rd_ptr[7].ACLR
rst => rd_ptr[8].ACLR
rst => rd_ptr[9].ACLR
rst => wr_ptr[0].ACLR
rst => wr_ptr[1].ACLR
rst => wr_ptr[2].ACLR
rst => wr_ptr[3].ACLR
rst => wr_ptr[4].ACLR
rst => wr_ptr[5].ACLR
rst => wr_ptr[6].ACLR
rst => wr_ptr[7].ACLR
rst => wr_ptr[8].ACLR
rst => wr_ptr[9].ACLR
din[0] => memory~17.DATAIN
din[0] => memory.DATAIN
din[1] => memory~16.DATAIN
din[1] => memory.DATAIN1
din[2] => memory~15.DATAIN
din[2] => memory.DATAIN2
din[3] => memory~14.DATAIN
din[3] => memory.DATAIN3
din[4] => memory~13.DATAIN
din[4] => memory.DATAIN4
din[5] => memory~12.DATAIN
din[5] => memory.DATAIN5
din[6] => memory~11.DATAIN
din[6] => memory.DATAIN6
din[7] => memory~10.DATAIN
din[7] => memory.DATAIN7
dout[0] <= memory.DATAOUT
dout[1] <= memory.DATAOUT1
dout[2] <= memory.DATAOUT2
dout[3] <= memory.DATAOUT3
dout[4] <= memory.DATAOUT4
dout[5] <= memory.DATAOUT5
dout[6] <= memory.DATAOUT6
dout[7] <= memory.DATAOUT7
write_enable => process_0.IN0
write_enable => process_0.IN1
read_enable => process_0.IN1
read_enable => process_0.IN1
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
usedw[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
usedw[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
usedw[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
usedw[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
usedw[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
usedw[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
usedw[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
usedw[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
usedw[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
usedw[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
usedw[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE


|sistema_fluxo|BlockRAM:BRAM2
clk => ram~19.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => do[0]~reg0.CLK
clk => do[1]~reg0.CLK
clk => do[2]~reg0.CLK
clk => do[3]~reg0.CLK
clk => do[4]~reg0.CLK
clk => do[5]~reg0.CLK
clk => do[6]~reg0.CLK
clk => do[7]~reg0.CLK
clk => ram.CLK0
we => ram~19.DATAIN
we => ram.WE
addr[0] => ram~10.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~9.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~8.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~7.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~6.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~5.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram~4.DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram~3.DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
addr[8] => ram~2.DATAIN
addr[8] => ram.WADDR8
addr[8] => ram.RADDR8
addr[9] => ram~1.DATAIN
addr[9] => ram.WADDR9
addr[9] => ram.RADDR9
addr[10] => ram~0.DATAIN
addr[10] => ram.WADDR10
addr[10] => ram.RADDR10
di[0] => ram~18.DATAIN
di[0] => ram.DATAIN
di[1] => ram~17.DATAIN
di[1] => ram.DATAIN1
di[2] => ram~16.DATAIN
di[2] => ram.DATAIN2
di[3] => ram~15.DATAIN
di[3] => ram.DATAIN3
di[4] => ram~14.DATAIN
di[4] => ram.DATAIN4
di[5] => ram~13.DATAIN
di[5] => ram.DATAIN5
di[6] => ram~12.DATAIN
di[6] => ram.DATAIN6
di[7] => ram~11.DATAIN
di[7] => ram.DATAIN7
do[0] <= do[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[1] <= do[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[2] <= do[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[3] <= do[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[4] <= do[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[5] <= do[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[6] <= do[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
do[7] <= do[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


