|totalizadores_rapidos
CLK => Q_b3_if[0]~reg0.CLK
CLK => Q_b3_if[1]~reg0.CLK
CLK => Q_b3_if[2]~reg0.CLK
CLK => Q_b3_if[3]~reg0.CLK
CLK => Q_b2_while[0]~reg0.CLK
CLK => Q_b2_while[1]~reg0.CLK
CLK => Q_b2_while[2]~reg0.CLK
CLK => Q_b2_while[3]~reg0.CLK
CLK => Q_b1_for[0]~reg0.CLK
CLK => Q_b1_for[1]~reg0.CLK
CLK => Q_b1_for[2]~reg0.CLK
CLK => Q_b1_for[3]~reg0.CLK
INPT[0] => Add0.IN2
INPT[0] => v_for.DATAA
INPT[0] => Mux0.IN36
INPT[0] => Mux1.IN36
INPT[0] => Mux2.IN36
INPT[0] => Add4.IN2
INPT[0] => Add8.IN8
INPT[1] => v_for.OUTPUTSELECT
INPT[1] => v_for.OUTPUTSELECT
INPT[1] => Mux0.IN35
INPT[1] => Mux1.IN35
INPT[1] => Mux2.IN35
INPT[1] => Add4.IN1
INPT[1] => Add8.IN7
INPT[2] => v_for.OUTPUTSELECT
INPT[2] => v_for.OUTPUTSELECT
INPT[2] => v_for.OUTPUTSELECT
INPT[2] => Mux0.IN34
INPT[2] => Mux1.IN34
INPT[2] => Mux2.IN34
INPT[2] => Add5.IN4
INPT[2] => Add9.IN8
INPT[3] => v_for.OUTPUTSELECT
INPT[3] => v_for.OUTPUTSELECT
INPT[3] => v_for.OUTPUTSELECT
INPT[3] => v_for.OUTPUTSELECT
INPT[3] => Mux0.IN33
INPT[3] => Mux1.IN33
INPT[3] => Mux2.IN33
INPT[3] => Add6.IN6
INPT[3] => Add10.IN8
INPT[4] => v_for.OUTPUTSELECT
INPT[4] => v_for.OUTPUTSELECT
INPT[4] => v_for.OUTPUTSELECT
INPT[4] => v_for.OUTPUTSELECT
INPT[4] => Mux0.IN32
INPT[4] => Mux1.IN32
INPT[4] => Mux2.IN32
INPT[4] => Add7.IN8
INPT[4] => Add11.IN8
Q_b1_for[0] <= Q_b1_for[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_b1_for[1] <= Q_b1_for[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_b1_for[2] <= Q_b1_for[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_b1_for[3] <= Q_b1_for[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_b2_while[0] <= Q_b2_while[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_b2_while[1] <= Q_b2_while[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_b2_while[2] <= Q_b2_while[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_b2_while[3] <= Q_b2_while[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_b3_if[0] <= Q_b3_if[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_b3_if[1] <= Q_b3_if[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_b3_if[2] <= Q_b3_if[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_b3_if[3] <= Q_b3_if[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_b4_case[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q_b4_case[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q_b4_case[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Q_b4_case[3] <= <GND>
Q_b5_soma[0] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Q_b5_soma[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Q_b5_soma[2] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Q_b5_soma[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
Q_b6_demux[0] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
Q_b6_demux[1] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
Q_b6_demux[2] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
Q_b6_demux[3] <= Add11.DB_MAX_OUTPUT_PORT_TYPE


