|totalizador_a
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => val[0].CLK
CLK => val[1].CLK
CLK => val[2].CLK
CLK => val[3].CLK
CLK => val[4].CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => count[3].ACLR
RST => val[0].ACLR
RST => val[1].ACLR
RST => val[2].ACLR
RST => val[3].ACLR
RST => val[4].ACLR
EN => val.OUTPUTSELECT
EN => val.OUTPUTSELECT
EN => val.OUTPUTSELECT
EN => val.OUTPUTSELECT
EN => val.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
CLR => val.OUTPUTSELECT
CLR => val.OUTPUTSELECT
CLR => val.OUTPUTSELECT
CLR => val.OUTPUTSELECT
CLR => val.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
CLR => count.OUTPUTSELECT
INIT => val.OUTPUTSELECT
INIT => val.OUTPUTSELECT
INIT => val.OUTPUTSELECT
INIT => val.OUTPUTSELECT
INIT => count.OUTPUTSELECT
INIT => count.OUTPUTSELECT
INIT => count.OUTPUTSELECT
INIT => count.OUTPUTSELECT
INPT[0] => count.DATAB
INPT[1] => val.DATAB
INPT[2] => val.DATAB
INPT[3] => val.DATAB
INPT[4] => val.DATAB
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE


