vendor_name = ModelSim
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/5/ProjetoQuartus/sistema_fluxo.vhd
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/5/ProjetoQuartus/FIFO.vhd
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/5/ProjetoQuartus/BlockRAM.vhd
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/5/ProjetoQuartus/db/cont_75.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sistema_fluxo
instance = comp, \addr2[1]\, addr2[1], sistema_fluxo, 1
instance = comp, \addr2[6]\, addr2[6], sistema_fluxo, 1
instance = comp, \addr2[8]\, addr2[8], sistema_fluxo, 1
instance = comp, \FILA|count[1]\, FILA|count[1], sistema_fluxo, 1
instance = comp, \FILA|count[5]\, FILA|count[5], sistema_fluxo, 1
instance = comp, \addr2[1]~12\, addr2[1]~12, sistema_fluxo, 1
instance = comp, \addr2[6]~23\, addr2[6]~23, sistema_fluxo, 1
instance = comp, \addr2[8]~27\, addr2[8]~27, sistema_fluxo, 1
instance = comp, \FILA|count[1]~13\, FILA|count[1]~13, sistema_fluxo, 1
instance = comp, \FILA|count[5]~21\, FILA|count[5]~21, sistema_fluxo, 1
instance = comp, \addr1[2]\, addr1[2], sistema_fluxo, 1
instance = comp, \addr1[4]\, addr1[4], sistema_fluxo, 1
instance = comp, \addr1[2]~16\, addr1[2]~16, sistema_fluxo, 1
instance = comp, \addr1[4]~20\, addr1[4]~20, sistema_fluxo, 1
instance = comp, \read_divider[2]\, read_divider[2], sistema_fluxo, 1
instance = comp, \read_divider~0\, read_divider~0, sistema_fluxo, 1
instance = comp, \state_wr.WR_FIFO~1\, state_wr.WR_FIFO~1, sistema_fluxo, 1
instance = comp, \clk~I\, clk, sistema_fluxo, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, sistema_fluxo, 1
instance = comp, \FILA|count[0]~11\, FILA|count[0]~11, sistema_fluxo, 1
instance = comp, \FILA|count[2]~15\, FILA|count[2]~15, sistema_fluxo, 1
instance = comp, \FILA|count[3]~17\, FILA|count[3]~17, sistema_fluxo, 1
instance = comp, \FILA|count[4]~19\, FILA|count[4]~19, sistema_fluxo, 1
instance = comp, \FILA|count[6]~23\, FILA|count[6]~23, sistema_fluxo, 1
instance = comp, \FILA|count[7]~25\, FILA|count[7]~25, sistema_fluxo, 1
instance = comp, \FILA|count[8]~27\, FILA|count[8]~27, sistema_fluxo, 1
instance = comp, \rst~I\, rst, sistema_fluxo, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, sistema_fluxo, 1
instance = comp, \state_wr.RESET~feeder\, state_wr.RESET~feeder, sistema_fluxo, 1
instance = comp, \state_wr.RESET\, state_wr.RESET, sistema_fluxo, 1
instance = comp, \FILA|count[2]\, FILA|count[2], sistema_fluxo, 1
instance = comp, \FILA|count[3]\, FILA|count[3], sistema_fluxo, 1
instance = comp, \FILA|count[0]\, FILA|count[0], sistema_fluxo, 1
instance = comp, \FILA|Equal1~0\, FILA|Equal1~0, sistema_fluxo, 1
instance = comp, \FILA|Equal1~4\, FILA|Equal1~4, sistema_fluxo, 1
instance = comp, \LessThan0~0\, LessThan0~0, sistema_fluxo, 1
instance = comp, \addr1[0]~13\, addr1[0]~13, sistema_fluxo, 1
instance = comp, \addr1[0]\, addr1[0], sistema_fluxo, 1
instance = comp, \addr1[1]~14\, addr1[1]~14, sistema_fluxo, 1
instance = comp, \addr1[3]~18\, addr1[3]~18, sistema_fluxo, 1
instance = comp, \addr1[5]~22\, addr1[5]~22, sistema_fluxo, 1
instance = comp, \addr1[10]~34\, addr1[10]~34, sistema_fluxo, 1
instance = comp, \addr1[5]\, addr1[5], sistema_fluxo, 1
instance = comp, \addr1[6]~24\, addr1[6]~24, sistema_fluxo, 1
instance = comp, \addr1[6]\, addr1[6], sistema_fluxo, 1
instance = comp, \addr1[7]~26\, addr1[7]~26, sistema_fluxo, 1
instance = comp, \addr1[7]\, addr1[7], sistema_fluxo, 1
instance = comp, \addr1[8]~28\, addr1[8]~28, sistema_fluxo, 1
instance = comp, \addr1[9]~30\, addr1[9]~30, sistema_fluxo, 1
instance = comp, \addr1[9]\, addr1[9], sistema_fluxo, 1
instance = comp, \addr1[8]\, addr1[8], sistema_fluxo, 1
instance = comp, \addr1[10]~32\, addr1[10]~32, sistema_fluxo, 1
instance = comp, \addr1[10]\, addr1[10], sistema_fluxo, 1
instance = comp, \Equal0~2\, Equal0~2, sistema_fluxo, 1
instance = comp, \Equal0~1\, Equal0~1, sistema_fluxo, 1
instance = comp, \addr1[3]\, addr1[3], sistema_fluxo, 1
instance = comp, \addr1[1]\, addr1[1], sistema_fluxo, 1
instance = comp, \Equal0~0\, Equal0~0, sistema_fluxo, 1
instance = comp, \addr1[10]~12\, addr1[10]~12, sistema_fluxo, 1
instance = comp, \Selector3~0\, Selector3~0, sistema_fluxo, 1
instance = comp, \Selector3~1\, Selector3~1, sistema_fluxo, 1
instance = comp, \state_wr.WR_WAIT\, state_wr.WR_WAIT, sistema_fluxo, 1
instance = comp, \state_wr.WR_FIFO~0\, state_wr.WR_FIFO~0, sistema_fluxo, 1
instance = comp, \state_wr.WR_FIFO~2\, state_wr.WR_FIFO~2, sistema_fluxo, 1
instance = comp, \state_wr.WR_FIFO\, state_wr.WR_FIFO, sistema_fluxo, 1
instance = comp, \fifo_we~0\, fifo_we~0, sistema_fluxo, 1
instance = comp, \FILA|count[0]~31\, FILA|count[0]~31, sistema_fluxo, 1
instance = comp, \FILA|count[8]\, FILA|count[8], sistema_fluxo, 1
instance = comp, \FILA|count[9]~29\, FILA|count[9]~29, sistema_fluxo, 1
instance = comp, \FILA|count[9]\, FILA|count[9], sistema_fluxo, 1
instance = comp, \FILA|count[10]~32\, FILA|count[10]~32, sistema_fluxo, 1
instance = comp, \FILA|count[10]\, FILA|count[10], sistema_fluxo, 1
instance = comp, \FILA|process_0~0\, FILA|process_0~0, sistema_fluxo, 1
instance = comp, \FILA|count[6]\, FILA|count[6], sistema_fluxo, 1
instance = comp, \FILA|count[7]\, FILA|count[7], sistema_fluxo, 1
instance = comp, \FILA|count[4]\, FILA|count[4], sistema_fluxo, 1
instance = comp, \FILA|Equal1~1\, FILA|Equal1~1, sistema_fluxo, 1
instance = comp, \FILA|Equal1~2\, FILA|Equal1~2, sistema_fluxo, 1
instance = comp, \FILA|Equal1~3\, FILA|Equal1~3, sistema_fluxo, 1
instance = comp, \state_rd.IDLE~0\, state_rd.IDLE~0, sistema_fluxo, 1
instance = comp, \state_rd.IDLE\, state_rd.IDLE, sistema_fluxo, 1
instance = comp, \Selector5~0\, Selector5~0, sistema_fluxo, 1
instance = comp, \state_rd.RD_FIFO\, state_rd.RD_FIFO, sistema_fluxo, 1
instance = comp, \read_divider~1\, read_divider~1, sistema_fluxo, 1
instance = comp, \read_divider[1]\, read_divider[1], sistema_fluxo, 1
instance = comp, \read_divider~2\, read_divider~2, sistema_fluxo, 1
instance = comp, \read_divider[0]\, read_divider[0], sistema_fluxo, 1
instance = comp, \addr2[10]~10\, addr2[10]~10, sistema_fluxo, 1
instance = comp, \addr2[0]~11\, addr2[0]~11, sistema_fluxo, 1
instance = comp, \addr2[0]\, addr2[0], sistema_fluxo, 1
instance = comp, \addr2[2]~15\, addr2[2]~15, sistema_fluxo, 1
instance = comp, \addr2[10]~14\, addr2[10]~14, sistema_fluxo, 1
instance = comp, \addr2[2]\, addr2[2], sistema_fluxo, 1
instance = comp, \addr2[3]~17\, addr2[3]~17, sistema_fluxo, 1
instance = comp, \addr2[4]~19\, addr2[4]~19, sistema_fluxo, 1
instance = comp, \addr2[5]~21\, addr2[5]~21, sistema_fluxo, 1
instance = comp, \addr2[5]\, addr2[5], sistema_fluxo, 1
instance = comp, \addr2[7]~25\, addr2[7]~25, sistema_fluxo, 1
instance = comp, \addr2[7]\, addr2[7], sistema_fluxo, 1
instance = comp, \addr2[4]\, addr2[4], sistema_fluxo, 1
instance = comp, \Equal2~1\, Equal2~1, sistema_fluxo, 1
instance = comp, \addr2[9]~29\, addr2[9]~29, sistema_fluxo, 1
instance = comp, \addr2[9]\, addr2[9], sistema_fluxo, 1
instance = comp, \addr2[10]~31\, addr2[10]~31, sistema_fluxo, 1
instance = comp, \addr2[10]\, addr2[10], sistema_fluxo, 1
instance = comp, \Equal2~2\, Equal2~2, sistema_fluxo, 1
instance = comp, \addr2[3]\, addr2[3], sistema_fluxo, 1
instance = comp, \Equal2~0\, Equal2~0, sistema_fluxo, 1
instance = comp, \Equal2~3\, Equal2~3, sistema_fluxo, 1
instance = comp, \completo~I\, completo, sistema_fluxo, 1
