vendor_name = ModelSim
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/5/ProjetoQuartus/sistema_fluxo.vhd
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/5/ProjetoQuartus/FIFO.vhd
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/5/ProjetoQuartus/BlockRAM.vhd
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/5/ProjetoQuartus/db/cont_75.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sistema_fluxo
instance = comp, \addr2[3]\, addr2[3], sistema_fluxo, 1
instance = comp, \addr2[6]\, addr2[6], sistema_fluxo, 1
instance = comp, \addr2[8]\, addr2[8], sistema_fluxo, 1
instance = comp, \FILA|count[1]\, FILA|count[1], sistema_fluxo, 1
instance = comp, \addr2[3]~18\, addr2[3]~18, sistema_fluxo, 1
instance = comp, \addr2[6]~24\, addr2[6]~24, sistema_fluxo, 1
instance = comp, \addr2[8]~28\, addr2[8]~28, sistema_fluxo, 1
instance = comp, \FILA|count[1]~15\, FILA|count[1]~15, sistema_fluxo, 1
instance = comp, \addr1[2]\, addr1[2], sistema_fluxo, 1
instance = comp, \addr1[10]\, addr1[10], sistema_fluxo, 1
instance = comp, \Add2~4\, Add2~4, sistema_fluxo, 1
instance = comp, \Add2~18\, Add2~18, sistema_fluxo, 1
instance = comp, \Add2~20\, Add2~20, sistema_fluxo, 1
instance = comp, \state_rd.RD_FIFO\, state_rd.RD_FIFO, sistema_fluxo, 1
instance = comp, \state_rd.IDLE\, state_rd.IDLE, sistema_fluxo, 1
instance = comp, \state_rd~11\, state_rd~11, sistema_fluxo, 1
instance = comp, \state_rd~12\, state_rd~12, sistema_fluxo, 1
instance = comp, \state_rd~13\, state_rd~13, sistema_fluxo, 1
instance = comp, \LessThan1~0\, LessThan1~0, sistema_fluxo, 1
instance = comp, \Equal1~0\, Equal1~0, sistema_fluxo, 1
instance = comp, \fifo_we~0\, fifo_we~0, sistema_fluxo, 1
instance = comp, \state_rd.IDLE~0\, state_rd.IDLE~0, sistema_fluxo, 1
instance = comp, \Selector8~0\, Selector8~0, sistema_fluxo, 1
instance = comp, \Selector0~0\, Selector0~0, sistema_fluxo, 1
instance = comp, \clk~I\, clk, sistema_fluxo, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, sistema_fluxo, 1
instance = comp, \addr2[0]~11\, addr2[0]~11, sistema_fluxo, 1
instance = comp, \reset_counter[0]~0\, reset_counter[0]~0, sistema_fluxo, 1
instance = comp, \reset_counter[0]\, reset_counter[0], sistema_fluxo, 1
instance = comp, \reset_counter[1]~1\, reset_counter[1]~1, sistema_fluxo, 1
instance = comp, \reset_counter[1]\, reset_counter[1], sistema_fluxo, 1
instance = comp, \reset_counter[2]~2\, reset_counter[2]~2, sistema_fluxo, 1
instance = comp, \reset_counter[2]\, reset_counter[2], sistema_fluxo, 1
instance = comp, \LessThan0~0\, LessThan0~0, sistema_fluxo, 1
instance = comp, \FILA|count[9]~31\, FILA|count[9]~31, sistema_fluxo, 1
instance = comp, \FILA|count[10]~33\, FILA|count[10]~33, sistema_fluxo, 1
instance = comp, \FILA|count[0]~11\, FILA|count[0]~11, sistema_fluxo, 1
instance = comp, \FILA|count[0]\, FILA|count[0], sistema_fluxo, 1
instance = comp, \FILA|count[2]~17\, FILA|count[2]~17, sistema_fluxo, 1
instance = comp, \FILA|count[2]\, FILA|count[2], sistema_fluxo, 1
instance = comp, \FILA|count[3]~19\, FILA|count[3]~19, sistema_fluxo, 1
instance = comp, \FILA|count[3]\, FILA|count[3], sistema_fluxo, 1
instance = comp, \FILA|Equal0~0\, FILA|Equal0~0, sistema_fluxo, 1
instance = comp, \LessThan2~0\, LessThan2~0, sistema_fluxo, 1
instance = comp, \Add2~0\, Add2~0, sistema_fluxo, 1
instance = comp, \Selector10~0\, Selector10~0, sistema_fluxo, 1
instance = comp, \addr1[0]\, addr1[0], sistema_fluxo, 1
instance = comp, \Add2~2\, Add2~2, sistema_fluxo, 1
instance = comp, \Selector9~0\, Selector9~0, sistema_fluxo, 1
instance = comp, \addr1[1]\, addr1[1], sistema_fluxo, 1
instance = comp, \Add2~6\, Add2~6, sistema_fluxo, 1
instance = comp, \Selector7~0\, Selector7~0, sistema_fluxo, 1
instance = comp, \addr1[3]\, addr1[3], sistema_fluxo, 1
instance = comp, \Add2~8\, Add2~8, sistema_fluxo, 1
instance = comp, \Selector6~0\, Selector6~0, sistema_fluxo, 1
instance = comp, \addr1[4]\, addr1[4], sistema_fluxo, 1
instance = comp, \Add2~10\, Add2~10, sistema_fluxo, 1
instance = comp, \Selector5~0\, Selector5~0, sistema_fluxo, 1
instance = comp, \addr1[5]\, addr1[5], sistema_fluxo, 1
instance = comp, \Add2~12\, Add2~12, sistema_fluxo, 1
instance = comp, \Selector4~0\, Selector4~0, sistema_fluxo, 1
instance = comp, \addr1[6]\, addr1[6], sistema_fluxo, 1
instance = comp, \Add2~14\, Add2~14, sistema_fluxo, 1
instance = comp, \Selector3~0\, Selector3~0, sistema_fluxo, 1
instance = comp, \addr1[7]\, addr1[7], sistema_fluxo, 1
instance = comp, \Equal1~1\, Equal1~1, sistema_fluxo, 1
instance = comp, \Selector13~1\, Selector13~1, sistema_fluxo, 1
instance = comp, \Add2~16\, Add2~16, sistema_fluxo, 1
instance = comp, \Selector1~0\, Selector1~0, sistema_fluxo, 1
instance = comp, \addr1[9]\, addr1[9], sistema_fluxo, 1
instance = comp, \Selector2~0\, Selector2~0, sistema_fluxo, 1
instance = comp, \addr1[8]\, addr1[8], sistema_fluxo, 1
instance = comp, \Equal1~2\, Equal1~2, sistema_fluxo, 1
instance = comp, \Selector13~2\, Selector13~2, sistema_fluxo, 1
instance = comp, \Selector14~0\, Selector14~0, sistema_fluxo, 1
instance = comp, \state_wr.WR_WAIT\, state_wr.WR_WAIT, sistema_fluxo, 1
instance = comp, \Selector13~0\, Selector13~0, sistema_fluxo, 1
instance = comp, \state_wr~10\, state_wr~10, sistema_fluxo, 1
instance = comp, \state_wr.WR_FIFO\, state_wr.WR_FIFO, sistema_fluxo, 1
instance = comp, \fifo_we~1\, fifo_we~1, sistema_fluxo, 1
instance = comp, \rd_clock_divider~0\, rd_clock_divider~0, sistema_fluxo, 1
instance = comp, \rd_clock_divider[0]\, rd_clock_divider[0], sistema_fluxo, 1
instance = comp, \rd_clock_divider~1\, rd_clock_divider~1, sistema_fluxo, 1
instance = comp, \rd_clock_divider[1]\, rd_clock_divider[1], sistema_fluxo, 1
instance = comp, \rd_clock_divider~2\, rd_clock_divider~2, sistema_fluxo, 1
instance = comp, \rd_clock_divider[2]\, rd_clock_divider[2], sistema_fluxo, 1
instance = comp, \rd_clock_enable~0\, rd_clock_enable~0, sistema_fluxo, 1
instance = comp, \state_rd~14\, state_rd~14, sistema_fluxo, 1
instance = comp, \FILA|count[7]~13\, FILA|count[7]~13, sistema_fluxo, 1
instance = comp, \FILA|count[10]\, FILA|count[10], sistema_fluxo, 1
instance = comp, \FILA|count[7]~14\, FILA|count[7]~14, sistema_fluxo, 1
instance = comp, \FILA|count[4]~21\, FILA|count[4]~21, sistema_fluxo, 1
instance = comp, \FILA|count[5]~23\, FILA|count[5]~23, sistema_fluxo, 1
instance = comp, \FILA|count[5]\, FILA|count[5], sistema_fluxo, 1
instance = comp, \FILA|count[6]~25\, FILA|count[6]~25, sistema_fluxo, 1
instance = comp, \FILA|count[6]\, FILA|count[6], sistema_fluxo, 1
instance = comp, \FILA|count[7]~27\, FILA|count[7]~27, sistema_fluxo, 1
instance = comp, \FILA|count[7]\, FILA|count[7], sistema_fluxo, 1
instance = comp, \FILA|count[8]~29\, FILA|count[8]~29, sistema_fluxo, 1
instance = comp, \FILA|count[8]\, FILA|count[8], sistema_fluxo, 1
instance = comp, \FILA|count[9]\, FILA|count[9], sistema_fluxo, 1
instance = comp, \FILA|count[4]\, FILA|count[4], sistema_fluxo, 1
instance = comp, \FILA|Equal0~1\, FILA|Equal0~1, sistema_fluxo, 1
instance = comp, \FILA|Equal0~2\, FILA|Equal0~2, sistema_fluxo, 1
instance = comp, \state_rd~10\, state_rd~10, sistema_fluxo, 1
instance = comp, \addr2[5]~13\, addr2[5]~13, sistema_fluxo, 1
instance = comp, \addr2[0]\, addr2[0], sistema_fluxo, 1
instance = comp, \addr2[1]~14\, addr2[1]~14, sistema_fluxo, 1
instance = comp, \addr2[1]\, addr2[1], sistema_fluxo, 1
instance = comp, \addr2[2]~16\, addr2[2]~16, sistema_fluxo, 1
instance = comp, \addr2[2]\, addr2[2], sistema_fluxo, 1
instance = comp, \addr2[4]~20\, addr2[4]~20, sistema_fluxo, 1
instance = comp, \addr2[4]\, addr2[4], sistema_fluxo, 1
instance = comp, \addr2[5]~22\, addr2[5]~22, sistema_fluxo, 1
instance = comp, \addr2[7]~26\, addr2[7]~26, sistema_fluxo, 1
instance = comp, \addr2[7]\, addr2[7], sistema_fluxo, 1
instance = comp, \addr2[9]~30\, addr2[9]~30, sistema_fluxo, 1
instance = comp, \addr2[9]\, addr2[9], sistema_fluxo, 1
instance = comp, \addr2[10]~32\, addr2[10]~32, sistema_fluxo, 1
instance = comp, \addr2[10]\, addr2[10], sistema_fluxo, 1
instance = comp, \Equal2~2\, Equal2~2, sistema_fluxo, 1
instance = comp, \addr2[5]\, addr2[5], sistema_fluxo, 1
instance = comp, \Equal2~1\, Equal2~1, sistema_fluxo, 1
instance = comp, \Equal2~0\, Equal2~0, sistema_fluxo, 1
instance = comp, \Equal2~3\, Equal2~3, sistema_fluxo, 1
instance = comp, \en_bram1~I\, en_bram1, sistema_fluxo, 1
instance = comp, \en_bram2~I\, en_bram2, sistema_fluxo, 1
instance = comp, \bram1_init_we~I\, bram1_init_we, sistema_fluxo, 1
instance = comp, \bram1_init_addr[0]~I\, bram1_init_addr[0], sistema_fluxo, 1
instance = comp, \bram1_init_addr[1]~I\, bram1_init_addr[1], sistema_fluxo, 1
instance = comp, \bram1_init_addr[2]~I\, bram1_init_addr[2], sistema_fluxo, 1
instance = comp, \bram1_init_addr[3]~I\, bram1_init_addr[3], sistema_fluxo, 1
instance = comp, \bram1_init_addr[4]~I\, bram1_init_addr[4], sistema_fluxo, 1
instance = comp, \bram1_init_addr[5]~I\, bram1_init_addr[5], sistema_fluxo, 1
instance = comp, \bram1_init_addr[6]~I\, bram1_init_addr[6], sistema_fluxo, 1
instance = comp, \bram1_init_addr[7]~I\, bram1_init_addr[7], sistema_fluxo, 1
instance = comp, \bram1_init_addr[8]~I\, bram1_init_addr[8], sistema_fluxo, 1
instance = comp, \bram1_init_addr[9]~I\, bram1_init_addr[9], sistema_fluxo, 1
instance = comp, \bram1_init_addr[10]~I\, bram1_init_addr[10], sistema_fluxo, 1
instance = comp, \bram1_init_di[0]~I\, bram1_init_di[0], sistema_fluxo, 1
instance = comp, \bram1_init_di[1]~I\, bram1_init_di[1], sistema_fluxo, 1
instance = comp, \bram1_init_di[2]~I\, bram1_init_di[2], sistema_fluxo, 1
instance = comp, \bram1_init_di[3]~I\, bram1_init_di[3], sistema_fluxo, 1
instance = comp, \bram1_init_di[4]~I\, bram1_init_di[4], sistema_fluxo, 1
instance = comp, \bram1_init_di[5]~I\, bram1_init_di[5], sistema_fluxo, 1
instance = comp, \bram1_init_di[6]~I\, bram1_init_di[6], sistema_fluxo, 1
instance = comp, \bram1_init_di[7]~I\, bram1_init_di[7], sistema_fluxo, 1
instance = comp, \completo~I\, completo, sistema_fluxo, 1
