vendor_name = ModelSim
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/3/ProjetoQuartus/bcd_7seg.vhd
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/3/ProjetoQuartus/cont_75.vhd
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/3/ProjetoQuartus/cont_75_tb.vhd
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/3/ProjetoQuartus/db/cont_75.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/3/ProjetoQuartus/cont_4.vhd
design_name = cont_75
instance = comp, \Q_ms[0]~output\, Q_ms[0]~output, cont_75, 1
instance = comp, \Q_ms[1]~output\, Q_ms[1]~output, cont_75, 1
instance = comp, \Q_ms[2]~output\, Q_ms[2]~output, cont_75, 1
instance = comp, \Q_ms[3]~output\, Q_ms[3]~output, cont_75, 1
instance = comp, \Q_ms[4]~output\, Q_ms[4]~output, cont_75, 1
instance = comp, \Q_ms[5]~output\, Q_ms[5]~output, cont_75, 1
instance = comp, \Q_ms[6]~output\, Q_ms[6]~output, cont_75, 1
instance = comp, \Q_ms[7]~output\, Q_ms[7]~output, cont_75, 1
instance = comp, \Q_s[0]~output\, Q_s[0]~output, cont_75, 1
instance = comp, \Q_s[1]~output\, Q_s[1]~output, cont_75, 1
instance = comp, \Q_s[2]~output\, Q_s[2]~output, cont_75, 1
instance = comp, \Q_s[3]~output\, Q_s[3]~output, cont_75, 1
instance = comp, \Q_s[4]~output\, Q_s[4]~output, cont_75, 1
instance = comp, \Q_s[5]~output\, Q_s[5]~output, cont_75, 1
instance = comp, \Q_s[6]~output\, Q_s[6]~output, cont_75, 1
instance = comp, \Q_s[7]~output\, Q_s[7]~output, cont_75, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, cont_75, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, cont_75, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, cont_75, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, cont_75, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, cont_75, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, cont_75, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, cont_75, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, cont_75, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, cont_75, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, cont_75, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, cont_75, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, cont_75, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, cont_75, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, cont_75, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, cont_75, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, cont_75, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, cont_75, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, cont_75, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, cont_75, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, cont_75, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, cont_75, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, cont_75, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, cont_75, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, cont_75, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, cont_75, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, cont_75, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, cont_75, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, cont_75, 1
instance = comp, \CLK2~output\, CLK2~output, cont_75, 1
instance = comp, \CLK3~output\, CLK3~output, cont_75, 1
instance = comp, \CLK4~output\, CLK4~output, cont_75, 1
instance = comp, \RST_SIG1~output\, RST_SIG1~output, cont_75, 1
instance = comp, \RST_SIG2~output\, RST_SIG2~output, cont_75, 1
instance = comp, \CLK~input\, CLK~input, cont_75, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, cont_75, 1
instance = comp, \BTN_PLAY_PAUSE~input\, BTN_PLAY_PAUSE~input, cont_75, 1
instance = comp, \btn_play_pause_prev~feeder\, btn_play_pause_prev~feeder, cont_75, 1
instance = comp, \RST~input\, RST~input, cont_75, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, cont_75, 1
instance = comp, \state~0\, state~0, cont_75, 1
instance = comp, \u1|count[0]~4\, u1|count[0]~4, cont_75, 1
instance = comp, \u1|count[1]~6\, u1|count[1]~6, cont_75, 1
instance = comp, \BTN_RESET~input\, BTN_RESET~input, cont_75, 1
instance = comp, \clr_internal~0\, clr_internal~0, cont_75, 1
instance = comp, \clr_internal~1\, clr_internal~1, cont_75, 1
instance = comp, \u1|count[1]\, u1|count[1], cont_75, 1
instance = comp, \u1|count[2]~8\, u1|count[2]~8, cont_75, 1
instance = comp, \u1|count[2]\, u1|count[2], cont_75, 1
instance = comp, \u1|count[3]~10\, u1|count[3]~10, cont_75, 1
instance = comp, \u1|count[3]\, u1|count[3], cont_75, 1
instance = comp, \u2|Add0~0\, u2|Add0~0, cont_75, 1
instance = comp, \clk2_sig~0\, clk2_sig~0, cont_75, 1
instance = comp, \clk2_sig~1\, clk2_sig~1, cont_75, 1
instance = comp, \u2|count[0]~1\, u2|count[0]~1, cont_75, 1
instance = comp, \u2|count[1]\, u2|count[1], cont_75, 1
instance = comp, \u2|Add0~1\, u2|Add0~1, cont_75, 1
instance = comp, \u2|count[2]\, u2|count[2], cont_75, 1
instance = comp, \u2|Add0~2\, u2|Add0~2, cont_75, 1
instance = comp, \u2|count[3]\, u2|count[3], cont_75, 1
instance = comp, \u2|count~0\, u2|count~0, cont_75, 1
instance = comp, \u2|count[0]\, u2|count[0], cont_75, 1
instance = comp, \Equal0~0\, Equal0~0, cont_75, 1
instance = comp, \Equal0~1\, Equal0~1, cont_75, 1
instance = comp, \u1|count[0]\, u1|count[0], cont_75, 1
instance = comp, \u3|count~0\, u3|count~0, cont_75, 1
instance = comp, \u4|count~0\, u4|count~0, cont_75, 1
instance = comp, \u3|Add0~0\, u3|Add0~0, cont_75, 1
instance = comp, \u3|count[0]~1\, u3|count[0]~1, cont_75, 1
instance = comp, \u3|count[0]~2\, u3|count[0]~2, cont_75, 1
instance = comp, \u3|count[1]\, u3|count[1], cont_75, 1
instance = comp, \u3|Add0~1\, u3|Add0~1, cont_75, 1
instance = comp, \u3|count[2]\, u3|count[2], cont_75, 1
instance = comp, \u3|Add0~2\, u3|Add0~2, cont_75, 1
instance = comp, \u3|count[3]\, u3|count[3], cont_75, 1
instance = comp, \clk4_sig~0\, clk4_sig~0, cont_75, 1
instance = comp, \clk3_sig~0\, clk3_sig~0, cont_75, 1
instance = comp, \u4|count[0]~1\, u4|count[0]~1, cont_75, 1
instance = comp, \u4|count[0]\, u4|count[0], cont_75, 1
instance = comp, \Equal1~0\, Equal1~0, cont_75, 1
instance = comp, \u4|Add0~0\, u4|Add0~0, cont_75, 1
instance = comp, \u4|count[1]\, u4|count[1], cont_75, 1
instance = comp, \u4|Add0~1\, u4|Add0~1, cont_75, 1
instance = comp, \u4|count[2]\, u4|count[2], cont_75, 1
instance = comp, \Equal1~1\, Equal1~1, cont_75, 1
instance = comp, \u3|count[0]\, u3|count[0], cont_75, 1
instance = comp, \u4|Add0~2\, u4|Add0~2, cont_75, 1
instance = comp, \u4|count[3]\, u4|count[3], cont_75, 1
instance = comp, \disp0|Mux6~0\, disp0|Mux6~0, cont_75, 1
instance = comp, \disp0|Mux5~0\, disp0|Mux5~0, cont_75, 1
instance = comp, \disp0|Mux4~0\, disp0|Mux4~0, cont_75, 1
instance = comp, \disp0|Mux3~0\, disp0|Mux3~0, cont_75, 1
instance = comp, \disp0|Mux2~0\, disp0|Mux2~0, cont_75, 1
instance = comp, \disp0|Mux1~0\, disp0|Mux1~0, cont_75, 1
instance = comp, \disp0|Mux0~0\, disp0|Mux0~0, cont_75, 1
instance = comp, \disp1|Mux6~0\, disp1|Mux6~0, cont_75, 1
instance = comp, \disp1|Mux5~0\, disp1|Mux5~0, cont_75, 1
instance = comp, \disp1|Mux4~0\, disp1|Mux4~0, cont_75, 1
instance = comp, \disp1|Mux3~0\, disp1|Mux3~0, cont_75, 1
instance = comp, \disp1|Mux2~0\, disp1|Mux2~0, cont_75, 1
instance = comp, \disp1|Mux1~0\, disp1|Mux1~0, cont_75, 1
instance = comp, \disp1|Mux0~0\, disp1|Mux0~0, cont_75, 1
instance = comp, \disp2|Mux6~0\, disp2|Mux6~0, cont_75, 1
instance = comp, \disp2|Mux5~0\, disp2|Mux5~0, cont_75, 1
instance = comp, \disp2|Mux4~0\, disp2|Mux4~0, cont_75, 1
instance = comp, \disp2|Mux3~0\, disp2|Mux3~0, cont_75, 1
instance = comp, \disp2|Mux2~0\, disp2|Mux2~0, cont_75, 1
instance = comp, \disp2|Mux1~0\, disp2|Mux1~0, cont_75, 1
instance = comp, \disp2|Mux0~0\, disp2|Mux0~0, cont_75, 1
instance = comp, \disp3|Mux6~0\, disp3|Mux6~0, cont_75, 1
instance = comp, \disp3|Mux5~0\, disp3|Mux5~0, cont_75, 1
instance = comp, \disp3|Mux4~0\, disp3|Mux4~0, cont_75, 1
instance = comp, \disp3|Mux3~0\, disp3|Mux3~0, cont_75, 1
instance = comp, \disp3|Mux2~0\, disp3|Mux2~0, cont_75, 1
instance = comp, \disp3|Mux1~0\, disp3|Mux1~0, cont_75, 1
instance = comp, \disp3|Mux0~0\, disp3|Mux0~0, cont_75, 1
instance = comp, \clk3_sig~1\, clk3_sig~1, cont_75, 1
instance = comp, \clk4_sig~1\, clk4_sig~1, cont_75, 1
instance = comp, \CLR~input\, CLR~input, cont_75, 1
instance = comp, \EN~input\, EN~input, cont_75, 1
