vendor_name = ModelSim
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/3/ProjetoQuartus/cont_75.vhd
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/3/ProjetoQuartus/cont_75_tb.vhd
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/3/ProjetoQuartus/db/cont_75.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/3/ProjetoQuartus/cont_4.vhd
design_name = cont_75
instance = comp, \Q_ms[0]~output\, Q_ms[0]~output, cont_75, 1
instance = comp, \Q_ms[1]~output\, Q_ms[1]~output, cont_75, 1
instance = comp, \Q_ms[2]~output\, Q_ms[2]~output, cont_75, 1
instance = comp, \Q_ms[3]~output\, Q_ms[3]~output, cont_75, 1
instance = comp, \Q_ms[4]~output\, Q_ms[4]~output, cont_75, 1
instance = comp, \Q_ms[5]~output\, Q_ms[5]~output, cont_75, 1
instance = comp, \Q_ms[6]~output\, Q_ms[6]~output, cont_75, 1
instance = comp, \Q_ms[7]~output\, Q_ms[7]~output, cont_75, 1
instance = comp, \Q_s[0]~output\, Q_s[0]~output, cont_75, 1
instance = comp, \Q_s[1]~output\, Q_s[1]~output, cont_75, 1
instance = comp, \Q_s[2]~output\, Q_s[2]~output, cont_75, 1
instance = comp, \Q_s[3]~output\, Q_s[3]~output, cont_75, 1
instance = comp, \Q_s[4]~output\, Q_s[4]~output, cont_75, 1
instance = comp, \Q_s[5]~output\, Q_s[5]~output, cont_75, 1
instance = comp, \Q_s[6]~output\, Q_s[6]~output, cont_75, 1
instance = comp, \Q_s[7]~output\, Q_s[7]~output, cont_75, 1
instance = comp, \CLK2~output\, CLK2~output, cont_75, 1
instance = comp, \CLK3~output\, CLK3~output, cont_75, 1
instance = comp, \CLK4~output\, CLK4~output, cont_75, 1
instance = comp, \RST_SIG1~output\, RST_SIG1~output, cont_75, 1
instance = comp, \RST_SIG2~output\, RST_SIG2~output, cont_75, 1
instance = comp, \CLK~input\, CLK~input, cont_75, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, cont_75, 1
instance = comp, \CLR~input\, CLR~input, cont_75, 1
instance = comp, \u1|count~0\, u1|count~0, cont_75, 1
instance = comp, \u1|Add0~0\, u1|Add0~0, cont_75, 1
instance = comp, \EN~input\, EN~input, cont_75, 1
instance = comp, \u1|count[0]~1\, u1|count[0]~1, cont_75, 1
instance = comp, \u1|count[1]\, u1|count[1], cont_75, 1
instance = comp, \u1|Add0~1\, u1|Add0~1, cont_75, 1
instance = comp, \u1|count[2]\, u1|count[2], cont_75, 1
instance = comp, \u1|Add0~2\, u1|Add0~2, cont_75, 1
instance = comp, \u1|count[3]\, u1|count[3], cont_75, 1
instance = comp, \u2|count~0\, u2|count~0, cont_75, 1
instance = comp, \clk2_sig~0\, clk2_sig~0, cont_75, 1
instance = comp, \clk2_sig~1\, clk2_sig~1, cont_75, 1
instance = comp, \u2|count[0]~1\, u2|count[0]~1, cont_75, 1
instance = comp, \u2|count[0]\, u2|count[0], cont_75, 1
instance = comp, \u2|Add0~0\, u2|Add0~0, cont_75, 1
instance = comp, \u2|count[1]\, u2|count[1], cont_75, 1
instance = comp, \Equal0~0\, Equal0~0, cont_75, 1
instance = comp, \u2|Add0~1\, u2|Add0~1, cont_75, 1
instance = comp, \u2|count[2]\, u2|count[2], cont_75, 1
instance = comp, \u2|Add0~2\, u2|Add0~2, cont_75, 1
instance = comp, \u2|count[3]\, u2|count[3], cont_75, 1
instance = comp, \Equal0~1\, Equal0~1, cont_75, 1
instance = comp, \u1|count[0]\, u1|count[0], cont_75, 1
instance = comp, \u3|count~0\, u3|count~0, cont_75, 1
instance = comp, \RST~input\, RST~input, cont_75, 1
instance = comp, \u3|Add0~0\, u3|Add0~0, cont_75, 1
instance = comp, \clk3_sig~0\, clk3_sig~0, cont_75, 1
instance = comp, \u3|count[0]~1\, u3|count[0]~1, cont_75, 1
instance = comp, \u3|count[1]\, u3|count[1], cont_75, 1
instance = comp, \u3|Add0~2\, u3|Add0~2, cont_75, 1
instance = comp, \u3|count[3]\, u3|count[3], cont_75, 1
instance = comp, \u4|Add0~0\, u4|Add0~0, cont_75, 1
instance = comp, \u3|Add0~1\, u3|Add0~1, cont_75, 1
instance = comp, \u3|count[2]\, u3|count[2], cont_75, 1
instance = comp, \clk4_sig~0\, clk4_sig~0, cont_75, 1
instance = comp, \u4|count[0]~1\, u4|count[0]~1, cont_75, 1
instance = comp, \u4|count[1]\, u4|count[1], cont_75, 1
instance = comp, \u4|count~0\, u4|count~0, cont_75, 1
instance = comp, \u4|count[0]\, u4|count[0], cont_75, 1
instance = comp, \Equal1~0\, Equal1~0, cont_75, 1
instance = comp, \u4|Add0~1\, u4|Add0~1, cont_75, 1
instance = comp, \u4|count[2]\, u4|count[2], cont_75, 1
instance = comp, \Equal1~1\, Equal1~1, cont_75, 1
instance = comp, \u3|count[0]\, u3|count[0], cont_75, 1
instance = comp, \u4|Add0~2\, u4|Add0~2, cont_75, 1
instance = comp, \u4|count[3]\, u4|count[3], cont_75, 1
instance = comp, \clk3_sig~1\, clk3_sig~1, cont_75, 1
instance = comp, \clk4_sig~1\, clk4_sig~1, cont_75, 1
