vendor_name = ModelSim
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/3/ProjetoQuartus/bcd_7seg.vhd
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/3/ProjetoQuartus/cont_75.vhd
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/3/ProjetoQuartus/cont_75_tb.vhd
source_file = 1, output_files/Chain4.cdf
source_file = 1, output_files/Chain5.cdf
source_file = 1, output_files/Chain6.cdf
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/3/ProjetoQuartus/db/cont_75.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/cjean/Documents/Git/Logica-Reconfiguravel/3/ProjetoQuartus/cont_4.vhd
design_name = cont_75
instance = comp, \Add0~6\, Add0~6, cont_75, 1
instance = comp, \Add0~24\, Add0~24, cont_75, 1
instance = comp, \Add0~30\, Add0~30, cont_75, 1
instance = comp, \clr_internal~0\, clr_internal~0, cont_75, 1
instance = comp, \clk_enable_count[15]\, clk_enable_count[15], cont_75, 1
instance = comp, \clk_enable_count[12]\, clk_enable_count[12], cont_75, 1
instance = comp, \Equal0~2\, Equal0~2, cont_75, 1
instance = comp, \clk_enable_count[3]\, clk_enable_count[3], cont_75, 1
instance = comp, \BTN_RESET~I\, BTN_RESET, cont_75, 1
instance = comp, \CLK~I\, CLK, cont_75, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, cont_75, 1
instance = comp, \BTN_PLAY_PAUSE~I\, BTN_PLAY_PAUSE, cont_75, 1
instance = comp, \btn_play_pause_prev~feeder\, btn_play_pause_prev~feeder, cont_75, 1
instance = comp, \RST~I\, RST, cont_75, 1
instance = comp, \clr_internal~1\, clr_internal~1, cont_75, 1
instance = comp, \u1|count~0\, u1|count~0, cont_75, 1
instance = comp, \u2|count~0\, u2|count~0, cont_75, 1
instance = comp, \Add0~0\, Add0~0, cont_75, 1
instance = comp, \clk_enable_count[0]\, clk_enable_count[0], cont_75, 1
instance = comp, \Add0~2\, Add0~2, cont_75, 1
instance = comp, \clk_enable_count[1]\, clk_enable_count[1], cont_75, 1
instance = comp, \Add0~4\, Add0~4, cont_75, 1
instance = comp, \clk_enable_count~0\, clk_enable_count~0, cont_75, 1
instance = comp, \clk_enable_count[2]\, clk_enable_count[2], cont_75, 1
instance = comp, \Add0~8\, Add0~8, cont_75, 1
instance = comp, \clk_enable_count[4]\, clk_enable_count[4], cont_75, 1
instance = comp, \Add0~10\, Add0~10, cont_75, 1
instance = comp, \clk_enable_count[5]\, clk_enable_count[5], cont_75, 1
instance = comp, \Equal0~3\, Equal0~3, cont_75, 1
instance = comp, \Add0~12\, Add0~12, cont_75, 1
instance = comp, \clk_enable_count[6]\, clk_enable_count[6], cont_75, 1
instance = comp, \Add0~14\, Add0~14, cont_75, 1
instance = comp, \clk_enable_count[7]\, clk_enable_count[7], cont_75, 1
instance = comp, \Add0~16\, Add0~16, cont_75, 1
instance = comp, \clk_enable_count[8]\, clk_enable_count[8], cont_75, 1
instance = comp, \Add0~18\, Add0~18, cont_75, 1
instance = comp, \clk_enable_count[9]\, clk_enable_count[9], cont_75, 1
instance = comp, \Add0~20\, Add0~20, cont_75, 1
instance = comp, \clk_enable_count[10]\, clk_enable_count[10], cont_75, 1
instance = comp, \Add0~22\, Add0~22, cont_75, 1
instance = comp, \clk_enable_count[11]\, clk_enable_count[11], cont_75, 1
instance = comp, \Add0~26\, Add0~26, cont_75, 1
instance = comp, \clk_enable_count[13]\, clk_enable_count[13], cont_75, 1
instance = comp, \Add0~28\, Add0~28, cont_75, 1
instance = comp, \Add0~32\, Add0~32, cont_75, 1
instance = comp, \clk_enable_count[16]\, clk_enable_count[16], cont_75, 1
instance = comp, \Add0~34\, Add0~34, cont_75, 1
instance = comp, \clk_enable_count[17]\, clk_enable_count[17], cont_75, 1
instance = comp, \clk_enable_count[14]\, clk_enable_count[14], cont_75, 1
instance = comp, \Equal0~0\, Equal0~0, cont_75, 1
instance = comp, \Equal0~1\, Equal0~1, cont_75, 1
instance = comp, \Equal0~4\, Equal0~4, cont_75, 1
instance = comp, \Equal0~5\, Equal0~5, cont_75, 1
instance = comp, \u1|Add0~0\, u1|Add0~0, cont_75, 1
instance = comp, \state~0\, state~0, cont_75, 1
instance = comp, \en_internal~feeder\, en_internal~feeder, cont_75, 1
instance = comp, \u1|count[1]~1\, u1|count[1]~1, cont_75, 1
instance = comp, \u1|count[1]\, u1|count[1], cont_75, 1
instance = comp, \u1|Add0~1\, u1|Add0~1, cont_75, 1
instance = comp, \u1|count[2]\, u1|count[2], cont_75, 1
instance = comp, \u1|Add0~2\, u1|Add0~2, cont_75, 1
instance = comp, \u1|count[3]\, u1|count[3], cont_75, 1
instance = comp, \clk2_sig~0\, clk2_sig~0, cont_75, 1
instance = comp, \clk2_sig~1\, clk2_sig~1, cont_75, 1
instance = comp, \u2|count[0]~1\, u2|count[0]~1, cont_75, 1
instance = comp, \u2|count[0]\, u2|count[0], cont_75, 1
instance = comp, \u2|Add0~0\, u2|Add0~0, cont_75, 1
instance = comp, \u2|count[1]\, u2|count[1], cont_75, 1
instance = comp, \Equal1~0\, Equal1~0, cont_75, 1
instance = comp, \Equal1~1\, Equal1~1, cont_75, 1
instance = comp, \u1|count[0]\, u1|count[0], cont_75, 1
instance = comp, \u2|Add0~1\, u2|Add0~1, cont_75, 1
instance = comp, \u2|count[2]\, u2|count[2], cont_75, 1
instance = comp, \u2|Add0~2\, u2|Add0~2, cont_75, 1
instance = comp, \u2|count[3]\, u2|count[3], cont_75, 1
instance = comp, \u3|count~0\, u3|count~0, cont_75, 1
instance = comp, \u4|count~0\, u4|count~0, cont_75, 1
instance = comp, \u3|Add0~1\, u3|Add0~1, cont_75, 1
instance = comp, \clk3_sig~2\, clk3_sig~2, cont_75, 1
instance = comp, \u3|count[0]~1\, u3|count[0]~1, cont_75, 1
instance = comp, \u3|count[2]\, u3|count[2], cont_75, 1
instance = comp, \u3|Add0~0\, u3|Add0~0, cont_75, 1
instance = comp, \u3|count[1]\, u3|count[1], cont_75, 1
instance = comp, \clk4_sig~0\, clk4_sig~0, cont_75, 1
instance = comp, \clk3_sig~0\, clk3_sig~0, cont_75, 1
instance = comp, \clk3_sig~1\, clk3_sig~1, cont_75, 1
instance = comp, \u4|count[0]~1\, u4|count[0]~1, cont_75, 1
instance = comp, \u4|count[0]\, u4|count[0], cont_75, 1
instance = comp, \u4|Add0~0\, u4|Add0~0, cont_75, 1
instance = comp, \u4|count[1]\, u4|count[1], cont_75, 1
instance = comp, \u3|Add0~2\, u3|Add0~2, cont_75, 1
instance = comp, \u3|count[3]\, u3|count[3], cont_75, 1
instance = comp, \Equal2~0\, Equal2~0, cont_75, 1
instance = comp, \u4|Add0~1\, u4|Add0~1, cont_75, 1
instance = comp, \u4|count[2]\, u4|count[2], cont_75, 1
instance = comp, \u4|Add0~2\, u4|Add0~2, cont_75, 1
instance = comp, \u4|count[3]\, u4|count[3], cont_75, 1
instance = comp, \Equal2~1\, Equal2~1, cont_75, 1
instance = comp, \u3|count[0]\, u3|count[0], cont_75, 1
instance = comp, \disp0|Mux6~0\, disp0|Mux6~0, cont_75, 1
instance = comp, \disp0|Mux5~0\, disp0|Mux5~0, cont_75, 1
instance = comp, \disp0|Mux4~0\, disp0|Mux4~0, cont_75, 1
instance = comp, \disp0|Mux3~0\, disp0|Mux3~0, cont_75, 1
instance = comp, \disp0|Mux2~0\, disp0|Mux2~0, cont_75, 1
instance = comp, \disp0|Mux1~0\, disp0|Mux1~0, cont_75, 1
instance = comp, \disp0|Mux0~0\, disp0|Mux0~0, cont_75, 1
instance = comp, \disp1|Mux6~0\, disp1|Mux6~0, cont_75, 1
instance = comp, \disp1|Mux5~0\, disp1|Mux5~0, cont_75, 1
instance = comp, \disp1|Mux4~0\, disp1|Mux4~0, cont_75, 1
instance = comp, \disp1|Mux3~0\, disp1|Mux3~0, cont_75, 1
instance = comp, \disp1|Mux2~0\, disp1|Mux2~0, cont_75, 1
instance = comp, \disp1|Mux1~0\, disp1|Mux1~0, cont_75, 1
instance = comp, \disp1|Mux0~0\, disp1|Mux0~0, cont_75, 1
instance = comp, \disp2|Mux6~0\, disp2|Mux6~0, cont_75, 1
instance = comp, \disp2|Mux5~0\, disp2|Mux5~0, cont_75, 1
instance = comp, \disp2|Mux4~0\, disp2|Mux4~0, cont_75, 1
instance = comp, \disp2|Mux3~0\, disp2|Mux3~0, cont_75, 1
instance = comp, \disp2|Mux2~0\, disp2|Mux2~0, cont_75, 1
instance = comp, \disp2|Mux1~0\, disp2|Mux1~0, cont_75, 1
instance = comp, \disp2|Mux0~0\, disp2|Mux0~0, cont_75, 1
instance = comp, \disp3|Mux6~0\, disp3|Mux6~0, cont_75, 1
instance = comp, \disp3|Mux5~0\, disp3|Mux5~0, cont_75, 1
instance = comp, \disp3|Mux4~0\, disp3|Mux4~0, cont_75, 1
instance = comp, \disp3|Mux3~0\, disp3|Mux3~0, cont_75, 1
instance = comp, \disp3|Mux2~0\, disp3|Mux2~0, cont_75, 1
instance = comp, \disp3|Mux1~0\, disp3|Mux1~0, cont_75, 1
instance = comp, \disp3|Mux0~0\, disp3|Mux0~0, cont_75, 1
instance = comp, \clk4_sig~1\, clk4_sig~1, cont_75, 1
instance = comp, \CLR~I\, CLR, cont_75, 1
instance = comp, \EN~I\, EN, cont_75, 1
instance = comp, \Q_ms[0]~I\, Q_ms[0], cont_75, 1
instance = comp, \Q_ms[1]~I\, Q_ms[1], cont_75, 1
instance = comp, \Q_ms[2]~I\, Q_ms[2], cont_75, 1
instance = comp, \Q_ms[3]~I\, Q_ms[3], cont_75, 1
instance = comp, \Q_ms[4]~I\, Q_ms[4], cont_75, 1
instance = comp, \Q_ms[5]~I\, Q_ms[5], cont_75, 1
instance = comp, \Q_ms[6]~I\, Q_ms[6], cont_75, 1
instance = comp, \Q_ms[7]~I\, Q_ms[7], cont_75, 1
instance = comp, \Q_s[0]~I\, Q_s[0], cont_75, 1
instance = comp, \Q_s[1]~I\, Q_s[1], cont_75, 1
instance = comp, \Q_s[2]~I\, Q_s[2], cont_75, 1
instance = comp, \Q_s[3]~I\, Q_s[3], cont_75, 1
instance = comp, \Q_s[4]~I\, Q_s[4], cont_75, 1
instance = comp, \Q_s[5]~I\, Q_s[5], cont_75, 1
instance = comp, \Q_s[6]~I\, Q_s[6], cont_75, 1
instance = comp, \Q_s[7]~I\, Q_s[7], cont_75, 1
instance = comp, \HEX0[0]~I\, HEX0[0], cont_75, 1
instance = comp, \HEX0[1]~I\, HEX0[1], cont_75, 1
instance = comp, \HEX0[2]~I\, HEX0[2], cont_75, 1
instance = comp, \HEX0[3]~I\, HEX0[3], cont_75, 1
instance = comp, \HEX0[4]~I\, HEX0[4], cont_75, 1
instance = comp, \HEX0[5]~I\, HEX0[5], cont_75, 1
instance = comp, \HEX0[6]~I\, HEX0[6], cont_75, 1
instance = comp, \HEX1[0]~I\, HEX1[0], cont_75, 1
instance = comp, \HEX1[1]~I\, HEX1[1], cont_75, 1
instance = comp, \HEX1[2]~I\, HEX1[2], cont_75, 1
instance = comp, \HEX1[3]~I\, HEX1[3], cont_75, 1
instance = comp, \HEX1[4]~I\, HEX1[4], cont_75, 1
instance = comp, \HEX1[5]~I\, HEX1[5], cont_75, 1
instance = comp, \HEX1[6]~I\, HEX1[6], cont_75, 1
instance = comp, \HEX2[0]~I\, HEX2[0], cont_75, 1
instance = comp, \HEX2[1]~I\, HEX2[1], cont_75, 1
instance = comp, \HEX2[2]~I\, HEX2[2], cont_75, 1
instance = comp, \HEX2[3]~I\, HEX2[3], cont_75, 1
instance = comp, \HEX2[4]~I\, HEX2[4], cont_75, 1
instance = comp, \HEX2[5]~I\, HEX2[5], cont_75, 1
instance = comp, \HEX2[6]~I\, HEX2[6], cont_75, 1
instance = comp, \HEX3[0]~I\, HEX3[0], cont_75, 1
instance = comp, \HEX3[1]~I\, HEX3[1], cont_75, 1
instance = comp, \HEX3[2]~I\, HEX3[2], cont_75, 1
instance = comp, \HEX3[3]~I\, HEX3[3], cont_75, 1
instance = comp, \HEX3[4]~I\, HEX3[4], cont_75, 1
instance = comp, \HEX3[5]~I\, HEX3[5], cont_75, 1
instance = comp, \HEX3[6]~I\, HEX3[6], cont_75, 1
instance = comp, \CLK2~I\, CLK2, cont_75, 1
instance = comp, \CLK3~I\, CLK3, cont_75, 1
instance = comp, \CLK4~I\, CLK4, cont_75, 1
instance = comp, \CLK_100HZ~I\, CLK_100HZ, cont_75, 1
instance = comp, \RST_SIG1~I\, RST_SIG1, cont_75, 1
instance = comp, \RST_SIG2~I\, RST_SIG2, cont_75, 1
