// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cont_75")
  (DATE "04/11/2026 17:07:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_ms\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (1068:1068:1068))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_ms\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (989:989:989))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_ms\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (796:796:796))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_ms\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1306:1306:1306) (1264:1264:1264))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_ms\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (980:980:980))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_ms\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (1048:1048:1048))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_ms\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1121:1121:1121))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_ms\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1342:1342:1342) (1390:1390:1390))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_s\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1147:1147:1147))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_s\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (682:682:682))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_s\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1132:1132:1132) (1178:1178:1178))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_s\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (626:626:626))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_s\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1110:1110:1110))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_s\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (641:641:641))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_s\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1195:1195:1195))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_s\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (647:647:647))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CLK2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1263:1263:1263) (1265:1265:1265))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CLK3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (548:548:548))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CLK4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (890:890:890))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RST_SIG1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (805:805:805))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RST_SIG2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (459:459:459))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2629:2629:2629) (2851:2851:2851))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (469:469:469))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|count\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2521:2521:2521) (2744:2744:2744))
        (PORT datac (2600:2600:2600) (2823:2823:2823))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (714:714:714) (716:716:716))
        (PORT sclr (3162:3162:3162) (3377:3377:3377))
        (PORT ena (1034:1034:1034) (983:983:983))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (468:468:468))
        (PORT datad (524:524:524) (542:542:542))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (714:714:714) (716:716:716))
        (PORT sclr (3162:3162:3162) (3377:3377:3377))
        (PORT ena (1034:1034:1034) (983:983:983))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (468:468:468))
        (PORT datab (417:417:417) (461:461:461))
        (PORT datad (523:523:523) (542:542:542))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (714:714:714) (716:716:716))
        (PORT sclr (3162:3162:3162) (3377:3377:3377))
        (PORT ena (1034:1034:1034) (983:983:983))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2630:2630:2630) (2846:2846:2846))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2_sig\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2954:2954:2954) (3143:3143:3143))
        (PORT datab (2629:2629:2629) (2845:2845:2845))
        (PORT datac (218:218:218) (286:286:286))
        (PORT datad (241:241:241) (303:303:303))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2_sig\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2609:2609:2609) (2845:2845:2845))
        (PORT datab (244:244:244) (316:316:316))
        (PORT datac (387:387:387) (430:430:430))
        (PORT datad (163:163:163) (189:189:189))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|count\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2600:2600:2600) (2823:2823:2823))
        (PORT datad (181:181:181) (203:203:203))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (714:714:714) (716:716:716))
        (PORT ena (747:747:747) (760:760:760))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (370:370:370) (419:419:419))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (714:714:714) (716:716:716))
        (PORT sclr (3162:3162:3162) (3377:3377:3377))
        (PORT ena (747:747:747) (760:760:760))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (313:313:313))
        (PORT datab (245:245:245) (319:319:319))
        (PORT datac (213:213:213) (280:280:280))
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (454:454:454))
        (PORT datad (533:533:533) (556:556:556))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (714:714:714) (716:716:716))
        (PORT sclr (3162:3162:3162) (3377:3377:3377))
        (PORT ena (747:747:747) (760:760:760))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (603:603:603))
        (PORT datab (392:392:392) (450:450:450))
        (PORT datad (535:535:535) (552:552:552))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (714:714:714) (716:716:716))
        (PORT sclr (3162:3162:3162) (3377:3377:3377))
        (PORT ena (747:747:747) (760:760:760))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (333:333:333))
        (PORT datac (219:219:219) (289:289:289))
        (PORT datad (236:236:236) (294:294:294))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rst_sig_internal1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2951:2951:2951) (3141:3141:3141))
        (PORT datab (190:190:190) (225:225:225))
        (PORT datac (220:220:220) (289:289:289))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (714:714:714) (716:716:716))
        (PORT ena (1034:1034:1034) (983:983:983))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2710:2710:2710) (2908:2908:2908))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (514:514:514) (531:531:531))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk3_sig\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2612:2612:2612) (2849:2849:2849))
        (PORT datab (191:191:191) (226:226:226))
        (PORT datac (219:219:219) (289:289:289))
        (PORT datad (165:165:165) (191:191:191))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|count\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2759:2759:2759) (2950:2950:2950))
        (PORT datac (542:542:542) (563:563:563))
        (PORT datad (344:344:344) (352:352:352))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (715:715:715) (716:716:716))
        (PORT sclr (2998:2998:2998) (3232:3232:3232))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (593:593:593))
        (PORT datab (627:627:627) (648:648:648))
        (PORT datad (514:514:514) (533:533:533))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (715:715:715) (716:716:716))
        (PORT sclr (2998:2998:2998) (3232:3232:3232))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (492:492:492))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (461:461:461))
        (PORT datad (517:517:517) (533:533:533))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (715:715:715) (716:716:716))
        (PORT sclr (2998:2998:2998) (3232:3232:3232))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk4_sig\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (458:458:458))
        (PORT datab (246:246:246) (316:316:316))
        (PORT datac (219:219:219) (290:290:290))
        (PORT datad (222:222:222) (283:283:283))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|count\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2758:2758:2758) (2950:2950:2950))
        (PORT datab (572:572:572) (593:593:593))
        (PORT datac (166:166:166) (203:203:203))
        (PORT datad (340:340:340) (352:352:352))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u4\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (715:715:715) (716:716:716))
        (PORT sclr (2998:2998:2998) (3232:3232:3232))
        (PORT ena (747:747:747) (760:760:760))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2711:2711:2711) (2906:2906:2906))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u4\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (715:715:715) (716:716:716))
        (PORT ena (747:747:747) (760:760:760))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (321:321:321))
        (PORT datab (246:246:246) (316:316:316))
        (PORT datac (214:214:214) (279:279:279))
        (PORT datad (235:235:235) (293:293:293))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (490:490:490))
        (PORT datad (371:371:371) (400:400:400))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u4\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (715:715:715) (716:716:716))
        (PORT sclr (2998:2998:2998) (3232:3232:3232))
        (PORT ena (747:747:747) (760:760:760))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (PORT datab (240:240:240) (309:309:309))
        (PORT datac (231:231:231) (299:299:299))
        (PORT datad (221:221:221) (281:281:281))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rst_sig_internal2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2755:2755:2755) (2968:2968:2968))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (715:715:715) (716:716:716))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (490:490:490))
        (PORT datab (379:379:379) (432:432:432))
        (PORT datad (370:370:370) (400:400:400))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u4\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (715:715:715) (716:716:716))
        (PORT sclr (2998:2998:2998) (3232:3232:3232))
        (PORT ena (747:747:747) (760:760:760))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk3_sig\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (545:545:545) (566:566:566))
        (PORT datad (339:339:339) (346:346:346))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk4_sig\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (232:232:232))
        (PORT datab (376:376:376) (384:384:384))
        (PORT datac (542:542:542) (563:563:563))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
)
