// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cont_75")
  (DATE "04/12/2026 15:02:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_ms\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (791:791:791))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_ms\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (1081:1081:1081))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_ms\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (825:825:825))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_ms\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (546:546:546))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_ms\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1221:1221:1221) (1223:1223:1223))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_ms\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1529:1529:1529) (1492:1492:1492))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_ms\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1220:1220:1220))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_ms\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1238:1238:1238))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_s\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1711:1711:1711) (1698:1698:1698))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_s\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1544:1544:1544) (1580:1580:1580))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_s\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1541:1541:1541) (1570:1570:1570))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_s\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1145:1145:1145))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_s\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1936:1936:1936) (1932:1932:1932))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_s\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1939:1939:1939) (1936:1936:1936))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_s\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1749:1749:1749) (1783:1783:1783))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_s\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1961:1961:1961) (1940:1940:1940))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (989:989:989))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (948:948:948))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (973:973:973))
        (IOPATH i o (2201:2201:2201) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (786:786:786))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (910:910:910))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (707:707:707))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (998:998:998))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (673:673:673))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (684:684:684))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (671:671:671))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (646:646:646))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (648:648:648))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (859:859:859))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (505:505:505))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (741:741:741))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (755:755:755))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (711:711:711))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (517:517:517))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (281:281:281) (295:295:295))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (281:281:281) (286:286:286))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (398:398:398) (430:430:430))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (916:916:916))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (872:872:872))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (526:526:526))
        (IOPATH i o (2201:2201:2201) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (277:277:277))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (687:687:687))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (517:517:517))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (533:533:533))
        (IOPATH i o (2201:2201:2201) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CLK2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (881:881:881))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CLK3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (966:966:966))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CLK4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (793:793:793))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RST_SIG1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (712:712:712))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RST_SIG2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (1018:1018:1018))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BTN_PLAY_PAUSE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\btn_play_pause_prev\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2620:2620:2620) (2809:2809:2809))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE btn_play_pause_prev)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1707:1707:1707))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (306:306:306))
        (PORT datad (2617:2617:2617) (2810:2810:2810))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE en_internal)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT asdata (651:651:651) (688:688:688))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|count\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (454:454:454))
        (PORT datab (547:547:547) (577:577:577))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|count\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (398:398:398) (445:445:445))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BTN_RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE btn_reset_prev)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1707:1707:1707))
        (PORT asdata (2911:2911:2911) (3147:3147:3147))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_internal\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (416:416:416))
        (PORT datab (2632:2632:2632) (2871:2871:2871))
        (PORT datad (241:241:241) (302:302:302))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_internal\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (306:306:306))
        (PORT datac (298:298:298) (309:309:309))
        (PORT datad (2616:2616:2616) (2806:2806:2806))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clr_internal)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1391:1391:1391) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (714:714:714) (716:716:716))
        (PORT sclr (910:910:910) (908:908:908))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|count\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (402:402:402) (452:452:452))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (714:714:714) (716:716:716))
        (PORT sclr (910:910:910) (908:908:908))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|count\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (340:340:340))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (714:714:714) (716:716:716))
        (PORT sclr (910:910:910) (908:908:908))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (352:352:352))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2_sig\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (313:313:313))
        (PORT datab (1852:1852:1852) (1794:1794:1794))
        (PORT datac (436:436:436) (498:498:498))
        (PORT datad (241:241:241) (301:301:301))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk2_sig\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (358:358:358))
        (PORT datab (400:400:400) (445:445:445))
        (PORT datac (232:232:232) (311:311:311))
        (PORT datad (313:313:313) (310:310:310))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|count\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (454:454:454) (498:498:498))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (714:714:714) (716:716:716))
        (PORT sclr (910:910:910) (908:908:908))
        (PORT ena (747:747:747) (760:760:760))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (345:345:345))
        (PORT datab (258:258:258) (333:333:333))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (714:714:714) (716:716:716))
        (PORT sclr (910:910:910) (908:908:908))
        (PORT ena (747:747:747) (760:760:760))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (350:350:350))
        (PORT datab (380:380:380) (433:433:433))
        (PORT datad (232:232:232) (297:297:297))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (714:714:714) (716:716:716))
        (PORT sclr (910:910:910) (908:908:908))
        (PORT ena (747:747:747) (760:760:760))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (416:416:416) (461:461:461))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (714:714:714) (716:716:716))
        (PORT ena (747:747:747) (760:760:760))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (316:316:316))
        (PORT datab (240:240:240) (309:309:309))
        (PORT datac (236:236:236) (317:317:317))
        (PORT datad (225:225:225) (289:289:289))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (357:357:357))
        (PORT datac (232:232:232) (299:299:299))
        (PORT datad (224:224:224) (287:287:287))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rst_sig_internal1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2038:2038:2038) (1996:1996:1996))
        (PORT datab (256:256:256) (334:334:334))
        (PORT datac (320:320:320) (326:326:326))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (714:714:714) (716:716:716))
        (PORT sclr (910:910:910) (908:908:908))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (565:565:565) (583:583:583))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (567:567:567) (585:585:585))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (449:449:449))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|count\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (493:493:493) (549:549:549))
        (PORT datac (366:366:366) (410:410:410))
        (PORT datad (626:626:626) (655:655:655))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|count\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (390:390:390))
        (PORT datab (457:457:457) (501:501:501))
        (PORT datac (294:294:294) (297:297:297))
        (PORT datad (313:313:313) (309:309:309))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (716:716:716) (724:724:724))
        (PORT sclr (1031:1031:1031) (1057:1057:1057))
        (PORT ena (861:861:861) (837:837:837))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (511:511:511))
        (PORT datad (758:758:758) (745:745:745))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (716:716:716) (724:724:724))
        (PORT sclr (1031:1031:1031) (1057:1057:1057))
        (PORT ena (861:861:861) (837:837:837))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (509:509:509))
        (PORT datab (857:857:857) (862:862:862))
        (PORT datad (576:576:576) (608:608:608))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (716:716:716) (724:724:724))
        (PORT sclr (1031:1031:1031) (1057:1057:1057))
        (PORT ena (861:861:861) (837:837:837))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk4_sig\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (323:323:323))
        (PORT datab (245:245:245) (319:319:319))
        (PORT datac (369:369:369) (413:413:413))
        (PORT datad (223:223:223) (282:282:282))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk3_sig\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (322:322:322))
        (PORT datab (203:203:203) (237:237:237))
        (PORT datac (230:230:230) (307:307:307))
        (PORT datad (313:313:313) (307:307:307))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|count\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (356:356:356))
        (PORT datab (459:459:459) (499:499:499))
        (PORT datac (343:343:343) (344:344:344))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u4\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (716:716:716) (724:724:724))
        (PORT ena (885:885:885) (865:865:865))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (PORT datab (240:240:240) (307:307:307))
        (PORT datac (221:221:221) (292:292:292))
        (PORT datad (223:223:223) (281:281:281))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (460:460:460))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u4\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (716:716:716) (724:724:724))
        (PORT sclr (1031:1031:1031) (1057:1057:1057))
        (PORT ena (885:885:885) (865:865:865))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (460:460:460))
        (PORT datad (368:368:368) (411:411:411))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u4\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (716:716:716) (724:724:724))
        (PORT sclr (1031:1031:1031) (1057:1057:1057))
        (PORT ena (885:885:885) (865:865:865))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (PORT datab (244:244:244) (318:318:318))
        (PORT datac (213:213:213) (280:280:280))
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rst_sig_internal2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2022:2022:2022) (1976:1976:1976))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (716:716:716) (724:724:724))
        (PORT ena (861:861:861) (837:837:837))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (460:460:460))
        (PORT datab (382:382:382) (434:434:434))
        (PORT datad (363:363:363) (408:408:408))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u4\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (716:716:716) (724:724:724))
        (PORT sclr (1031:1031:1031) (1057:1057:1057))
        (PORT ena (885:885:885) (865:865:865))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp0\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (690:690:690))
        (PORT datab (496:496:496) (549:549:549))
        (PORT datac (439:439:439) (493:493:493))
        (PORT datad (628:628:628) (654:654:654))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp0\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (691:691:691))
        (PORT datab (496:496:496) (553:553:553))
        (PORT datac (440:440:440) (499:499:499))
        (PORT datad (628:628:628) (659:659:659))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (690:690:690))
        (PORT datab (490:490:490) (552:552:552))
        (PORT datac (436:436:436) (496:496:496))
        (PORT datad (627:627:627) (655:655:655))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (691:691:691))
        (PORT datab (496:496:496) (548:548:548))
        (PORT datac (439:439:439) (493:493:493))
        (PORT datad (628:628:628) (654:654:654))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (695:695:695))
        (PORT datab (493:493:493) (546:546:546))
        (PORT datac (436:436:436) (493:493:493))
        (PORT datad (627:627:627) (653:653:653))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (695:695:695))
        (PORT datab (492:492:492) (546:546:546))
        (PORT datac (435:435:435) (493:493:493))
        (PORT datad (627:627:627) (652:652:652))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (692:692:692))
        (PORT datab (491:491:491) (548:548:548))
        (PORT datac (435:435:435) (493:493:493))
        (PORT datad (625:625:625) (655:655:655))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1471:1471:1471) (1565:1565:1565))
        (PORT datab (1597:1597:1597) (1634:1634:1634))
        (PORT datac (1491:1491:1491) (1531:1531:1531))
        (PORT datad (1549:1549:1549) (1560:1560:1560))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1472:1472:1472) (1567:1567:1567))
        (PORT datab (1594:1594:1594) (1629:1629:1629))
        (PORT datac (1493:1493:1493) (1534:1534:1534))
        (PORT datad (1549:1549:1549) (1561:1561:1561))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1469:1469:1469) (1563:1563:1563))
        (PORT datab (1596:1596:1596) (1636:1636:1636))
        (PORT datac (1490:1490:1490) (1532:1532:1532))
        (PORT datad (1548:1548:1548) (1561:1561:1561))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1468:1468:1468) (1563:1563:1563))
        (PORT datab (1595:1595:1595) (1636:1636:1636))
        (PORT datac (1490:1490:1490) (1533:1533:1533))
        (PORT datad (1547:1547:1547) (1561:1561:1561))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1468:1468:1468) (1560:1560:1560))
        (PORT datab (1597:1597:1597) (1630:1630:1630))
        (PORT datac (1490:1490:1490) (1528:1528:1528))
        (PORT datad (1546:1546:1546) (1556:1556:1556))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1472:1472:1472) (1567:1567:1567))
        (PORT datab (1594:1594:1594) (1629:1629:1629))
        (PORT datac (1492:1492:1492) (1534:1534:1534))
        (PORT datad (1548:1548:1548) (1561:1561:1561))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1467:1467:1467) (1558:1558:1558))
        (PORT datab (1599:1599:1599) (1636:1636:1636))
        (PORT datac (1491:1491:1491) (1527:1527:1527))
        (PORT datad (1548:1548:1548) (1556:1556:1556))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (805:805:805))
        (PORT datab (854:854:854) (862:862:862))
        (PORT datac (409:409:409) (470:470:470))
        (PORT datad (573:573:573) (607:607:607))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (804:804:804))
        (PORT datab (855:855:855) (857:857:857))
        (PORT datac (404:404:404) (463:463:463))
        (PORT datad (577:577:577) (607:607:607))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (801:801:801))
        (PORT datab (855:855:855) (861:861:861))
        (PORT datac (409:409:409) (472:472:472))
        (PORT datad (572:572:572) (603:603:603))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1870:1870:1870) (1921:1921:1921))
        (PORT datab (1216:1216:1216) (1283:1283:1283))
        (PORT datac (1726:1726:1726) (1746:1746:1746))
        (PORT datad (1827:1827:1827) (1862:1862:1862))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1869:1869:1869) (1921:1921:1921))
        (PORT datab (1216:1216:1216) (1283:1283:1283))
        (PORT datac (1726:1726:1726) (1745:1745:1745))
        (PORT datad (1827:1827:1827) (1862:1862:1862))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1873:1873:1873) (1926:1926:1926))
        (PORT datab (1216:1216:1216) (1288:1288:1288))
        (PORT datac (1727:1727:1727) (1750:1750:1750))
        (PORT datad (1827:1827:1827) (1866:1866:1866))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1873:1873:1873) (1927:1927:1927))
        (PORT datab (1217:1217:1217) (1288:1288:1288))
        (PORT datac (1727:1727:1727) (1750:1750:1750))
        (PORT datad (1828:1828:1828) (1867:1867:1867))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1887:1887:1887) (1949:1949:1949))
        (PORT datab (1827:1827:1827) (1908:1908:1908))
        (PORT datac (1959:1959:1959) (1977:1977:1977))
        (PORT datad (1825:1825:1825) (1868:1868:1868))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1887:1887:1887) (1946:1946:1946))
        (PORT datab (1831:1831:1831) (1912:1912:1912))
        (PORT datac (1957:1957:1957) (1972:1972:1972))
        (PORT datad (1823:1823:1823) (1862:1862:1862))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1887:1887:1887) (1945:1945:1945))
        (PORT datab (1831:1831:1831) (1911:1911:1911))
        (PORT datac (1956:1956:1956) (1971:1971:1971))
        (PORT datad (1821:1821:1821) (1862:1862:1862))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1888:1888:1888) (1946:1946:1946))
        (PORT datab (1824:1824:1824) (1901:1901:1901))
        (PORT datac (1961:1961:1961) (1977:1977:1977))
        (PORT datad (1828:1828:1828) (1868:1868:1868))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1885:1885:1885) (1946:1946:1946))
        (PORT datab (1830:1830:1830) (1910:1910:1910))
        (PORT datac (1955:1955:1955) (1974:1974:1974))
        (PORT datad (1820:1820:1820) (1865:1865:1865))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1885:1885:1885) (1946:1946:1946))
        (PORT datab (1829:1829:1829) (1909:1909:1909))
        (PORT datac (1954:1954:1954) (1974:1974:1974))
        (PORT datad (1820:1820:1820) (1866:1866:1866))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1886:1886:1886) (1949:1949:1949))
        (PORT datab (1826:1826:1826) (1905:1905:1905))
        (PORT datac (1959:1959:1959) (1977:1977:1977))
        (PORT datad (1825:1825:1825) (1870:1870:1870))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk3_sig\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (552:552:552))
        (PORT datad (341:341:341) (340:340:340))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk4_sig\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (518:518:518) (502:502:502))
        (PORT datac (459:459:459) (523:523:523))
        (PORT datad (343:343:343) (343:343:343))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
