// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cont_75")
  (DATE "04/13/2026 15:07:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (342:342:342))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (339:339:339))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (341:341:341))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE btn_reset_prev)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT sdata (5846:5846:5846) (5846:5846:5846))
        (PORT aclr (6794:6794:6794) (6794:6794:6794))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clr_internal\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (770:770:770))
        (PORT datab (5477:5477:5477) (5477:5477:5477))
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clk_enable_count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1554:1554:1554))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6516:6516:6516) (6516:6516:6516))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clk_enable_count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1554:1554:1554))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6516:6516:6516) (6516:6516:6516))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (510:510:510))
        (PORT datab (321:321:321) (321:321:321))
        (PORT datac (467:467:467) (467:467:467))
        (PORT datad (490:490:490) (490:490:490))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clk_enable_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1551:1551:1551))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6511:6511:6511) (6511:6511:6511))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\BTN_RESET\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (812:812:812) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\CLK\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\CLK\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\BTN_PLAY_PAUSE\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\btn_play_pause_prev\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5761:5761:5761) (5761:5761:5761))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RST\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE btn_play_pause_prev)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6794:6794:6794) (6794:6794:6794))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clr_internal\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (266:266:266))
        (PORT datab (341:341:341) (341:341:341))
        (PORT datad (5761:5761:5761) (5761:5761:5761))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE clr_internal)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6794:6794:6794) (6794:6794:6794))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (753:753:753) (753:753:753))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (482:482:482) (482:482:482))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (318:318:318))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (485:485:485) (485:485:485))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clk_enable_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1551:1551:1551))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6511:6511:6511) (6511:6511:6511))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (344:344:344))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clk_enable_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1551:1551:1551))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6511:6511:6511) (6511:6511:6511))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (317:317:317))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clk_enable_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (483:483:483))
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (341:341:341) (341:341:341))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clk_enable_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1551:1551:1551))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6511:6511:6511) (6511:6511:6511))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (317:317:317))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clk_enable_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1551:1551:1551))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6511:6511:6511) (6511:6511:6511))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (343:343:343))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clk_enable_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1551:1551:1551))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6511:6511:6511) (6511:6511:6511))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (350:350:350))
        (PORT datab (315:315:315) (315:315:315))
        (PORT datac (337:337:337) (337:337:337))
        (PORT datad (317:317:317) (317:317:317))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (322:322:322))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clk_enable_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1551:1551:1551))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6511:6511:6511) (6511:6511:6511))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (318:318:318))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clk_enable_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1551:1551:1551))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6511:6511:6511) (6511:6511:6511))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (323:323:323))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (485:485:485) (485:485:485))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (146:146:146) (146:146:146))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clk_enable_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1551:1551:1551))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6511:6511:6511) (6511:6511:6511))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (307:307:307))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clk_enable_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1554:1554:1554))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6516:6516:6516) (6516:6516:6516))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (308:308:308))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clk_enable_count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1554:1554:1554))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6516:6516:6516) (6516:6516:6516))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (325:325:325))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clk_enable_count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1554:1554:1554))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6516:6516:6516) (6516:6516:6516))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (326:326:326))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clk_enable_count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1554:1554:1554))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6516:6516:6516) (6516:6516:6516))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (340:340:340))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (327:327:327))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (485:485:485) (485:485:485))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (159:159:159) (159:159:159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clk_enable_count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1554:1554:1554))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6516:6516:6516) (6516:6516:6516))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (324:324:324))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clk_enable_count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1554:1554:1554))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6516:6516:6516) (6516:6516:6516))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clk_enable_count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1554:1554:1554))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6516:6516:6516) (6516:6516:6516))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (343:343:343))
        (PORT datab (329:329:329) (329:329:329))
        (PORT datac (315:315:315) (315:315:315))
        (PORT datad (324:324:324) (324:324:324))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (344:344:344))
        (PORT datab (330:330:330) (330:330:330))
        (PORT datac (333:333:333) (333:333:333))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (256:256:256))
        (PORT datab (255:255:255) (255:255:255))
        (PORT datac (713:713:713) (713:713:713))
        (PORT datad (705:705:705) (705:705:705))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (484:484:484))
        (PORT datac (341:341:341) (341:341:341))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE clk_100hz_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1551:1551:1551))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6511:6511:6511) (6511:6511:6511))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (737:737:737) (737:737:737))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (342:342:342))
        (PORT datad (5760:5760:5760) (5760:5760:5760))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6794:6794:6794) (6794:6794:6794))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\en_internal\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE en_internal)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6794:6794:6794) (6794:6794:6794))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|count\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (497:497:497) (497:497:497))
        (PORT datac (734:734:734) (734:734:734))
        (PORT datad (481:481:481) (481:481:481))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\u1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1549:1549:1549))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (788:788:788) (788:788:788))
        (PORT sclr (1244:1244:1244) (1244:1244:1244))
        (PORT ena (903:903:903) (903:903:903))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sclr (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (759:759:759))
        (PORT datad (509:509:509) (509:509:509))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\u1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1549:1549:1549))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (788:788:788) (788:788:788))
        (PORT sclr (1244:1244:1244) (1244:1244:1244))
        (PORT ena (903:903:903) (903:903:903))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sclr (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (760:760:760))
        (PORT datab (333:333:333) (333:333:333))
        (PORT datad (330:330:330) (330:330:330))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\u1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1549:1549:1549))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (788:788:788) (788:788:788))
        (PORT sclr (1244:1244:1244) (1244:1244:1244))
        (PORT ena (903:903:903) (903:903:903))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sclr (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clk2_sig\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (326:326:326))
        (PORT datab (377:377:377) (377:377:377))
        (PORT datac (314:314:314) (314:314:314))
        (PORT datad (497:497:497) (497:497:497))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clk2_sig\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (534:534:534))
        (PORT datab (328:328:328) (328:328:328))
        (PORT datac (6264:6264:6264) (6264:6264:6264))
        (PORT datad (444:444:444) (444:444:444))
        (IOPATH dataa combout (406:406:406) (406:406:406))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|count\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (501:501:501))
        (PORT datac (732:732:732) (732:732:732))
        (PORT datad (264:264:264) (264:264:264))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\u2\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1549:1549:1549))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (788:788:788) (788:788:788))
        (PORT ena (900:900:900) (900:900:900))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\u2\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1549:1549:1549))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (788:788:788) (788:788:788))
        (PORT sclr (1244:1244:1244) (1244:1244:1244))
        (PORT ena (900:900:900) (900:900:900))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sclr (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (343:343:343))
        (PORT datab (336:336:336) (336:336:336))
        (PORT datac (331:331:331) (331:331:331))
        (PORT datad (335:335:335) (335:335:335))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (335:335:335))
        (PORT datac (337:337:337) (337:337:337))
        (PORT datad (518:518:518) (518:518:518))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rst_sig_internal1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (348:348:348))
        (PORT datab (6259:6259:6259) (6259:6259:6259))
        (PORT datac (270:270:270) (270:270:270))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\u1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (936:936:936) (936:936:936))
        (PORT ena (1083:1083:1083) (1083:1083:1083))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (340:340:340))
        (PORT datad (332:332:332) (332:332:332))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\u2\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1549:1549:1549))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (788:788:788) (788:788:788))
        (PORT sclr (1244:1244:1244) (1244:1244:1244))
        (PORT ena (900:900:900) (900:900:900))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sclr (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (347:347:347))
        (PORT datab (335:335:335) (335:335:335))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\u2\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1549:1549:1549))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (788:788:788) (788:788:788))
        (PORT sclr (1244:1244:1244) (1244:1244:1244))
        (PORT ena (900:900:900) (900:900:900))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sclr (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u3\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (779:779:779) (779:779:779))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u4\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (778:778:778) (778:778:778))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u3\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (754:754:754))
        (PORT datad (521:521:521) (521:521:521))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clk3_sig\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (347:347:347))
        (PORT datab (6257:6257:6257) (6257:6257:6257))
        (PORT datac (271:271:271) (271:271:271))
        (PORT datad (447:447:447) (447:447:447))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u3\|count\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (525:525:525))
        (PORT datab (529:529:529) (529:529:529))
        (PORT datac (787:787:787) (787:787:787))
        (PORT datad (388:388:388) (388:388:388))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\u3\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1550:1550:1550))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (776:776:776) (776:776:776))
        (PORT sclr (1273:1273:1273) (1273:1273:1273))
        (PORT ena (889:889:889) (889:889:889))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sclr (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u3\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (524:524:524) (524:524:524))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\u3\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1550:1550:1550))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (776:776:776) (776:776:776))
        (PORT sclr (1273:1273:1273) (1273:1273:1273))
        (PORT ena (889:889:889) (889:889:889))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sclr (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clk4_sig\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (343:343:343))
        (PORT datab (531:531:531) (531:531:531))
        (PORT datac (330:330:330) (330:330:330))
        (PORT datad (718:718:718) (718:718:718))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clk3_sig\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6265:6265:6265) (6265:6265:6265))
        (PORT datad (330:330:330) (330:330:330))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clk3_sig\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (535:535:535))
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (269:269:269) (269:269:269))
        (PORT datad (442:442:442) (442:442:442))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u4\|count\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (527:527:527))
        (PORT datab (784:784:784) (784:784:784))
        (PORT datac (267:267:267) (267:267:267))
        (PORT datad (431:431:431) (431:431:431))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\u4\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1550:1550:1550))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (776:776:776) (776:776:776))
        (PORT ena (889:889:889) (889:889:889))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u4\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1208:1208:1208) (1208:1208:1208))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\u4\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1550:1550:1550))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (776:776:776) (776:776:776))
        (PORT sclr (1273:1273:1273) (1273:1273:1273))
        (PORT ena (889:889:889) (889:889:889))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sclr (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u3\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (751:751:751))
        (PORT datab (531:531:531) (531:531:531))
        (PORT datad (524:524:524) (524:524:524))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\u3\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1550:1550:1550))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (776:776:776) (776:776:776))
        (PORT sclr (1273:1273:1273) (1273:1273:1273))
        (PORT ena (889:889:889) (889:889:889))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sclr (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (333:333:333))
        (PORT datab (325:325:325) (325:325:325))
        (PORT datac (335:335:335) (335:335:335))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u4\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (325:325:325))
        (PORT datad (1212:1212:1212) (1212:1212:1212))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\u4\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1550:1550:1550))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (776:776:776) (776:776:776))
        (PORT sclr (1273:1273:1273) (1273:1273:1273))
        (PORT ena (889:889:889) (889:889:889))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sclr (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u4\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (797:797:797))
        (PORT datab (1212:1212:1212) (1212:1212:1212))
        (PORT datad (317:317:317) (317:317:317))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\u4\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1550:1550:1550))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (776:776:776) (776:776:776))
        (PORT sclr (1273:1273:1273) (1273:1273:1273))
        (PORT ena (889:889:889) (889:889:889))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sclr (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (353:353:353))
        (PORT datab (325:325:325) (325:325:325))
        (PORT datac (326:326:326) (326:326:326))
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rst_sig_internal2)
    (DELAY
      (ABSOLUTE
        (PORT datab (5994:5994:5994) (5994:5994:5994))
        (PORT datac (260:260:260) (260:260:260))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\u3\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1550:1550:1550))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (776:776:776) (776:776:776))
        (PORT ena (889:889:889) (889:889:889))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp0\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (593:593:593))
        (PORT datab (807:807:807) (807:807:807))
        (PORT datac (569:569:569) (569:569:569))
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp0\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (600:600:600))
        (PORT datab (800:800:800) (800:800:800))
        (PORT datac (563:563:563) (563:563:563))
        (PORT datad (376:376:376) (376:376:376))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (595:595:595))
        (PORT datab (807:807:807) (807:807:807))
        (PORT datac (569:569:569) (569:569:569))
        (PORT datad (371:371:371) (371:371:371))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (603:603:603))
        (PORT datab (802:802:802) (802:802:802))
        (PORT datac (562:562:562) (562:562:562))
        (PORT datad (375:375:375) (375:375:375))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (597:597:597))
        (PORT datab (808:808:808) (808:808:808))
        (PORT datac (570:570:570) (570:570:570))
        (PORT datad (372:372:372) (372:372:372))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (596:596:596))
        (PORT datab (808:808:808) (808:808:808))
        (PORT datac (569:569:569) (569:569:569))
        (PORT datad (372:372:372) (372:372:372))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (601:601:601))
        (PORT datab (800:800:800) (800:800:800))
        (PORT datac (564:564:564) (564:564:564))
        (PORT datad (376:376:376) (376:376:376))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3534:3534:3534) (3534:3534:3534))
        (PORT datab (2085:2085:2085) (2085:2085:2085))
        (PORT datac (4385:4385:4385) (4385:4385:4385))
        (PORT datad (3913:3913:3913) (3913:3913:3913))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3534:3534:3534) (3534:3534:3534))
        (PORT datab (2085:2085:2085) (2085:2085:2085))
        (PORT datac (4382:4382:4382) (4382:4382:4382))
        (PORT datad (3913:3913:3913) (3913:3913:3913))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3545:3545:3545) (3545:3545:3545))
        (PORT datab (2086:2086:2086) (2086:2086:2086))
        (PORT datac (4391:4391:4391) (4391:4391:4391))
        (PORT datad (3911:3911:3911) (3911:3911:3911))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3542:3542:3542) (3542:3542:3542))
        (PORT datab (2084:2084:2084) (2084:2084:2084))
        (PORT datac (4388:4388:4388) (4388:4388:4388))
        (PORT datad (3908:3908:3908) (3908:3908:3908))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3541:3541:3541) (3541:3541:3541))
        (PORT datab (2084:2084:2084) (2084:2084:2084))
        (PORT datac (4388:4388:4388) (4388:4388:4388))
        (PORT datad (3908:3908:3908) (3908:3908:3908))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3545:3545:3545) (3545:3545:3545))
        (PORT datab (2086:2086:2086) (2086:2086:2086))
        (PORT datac (4390:4390:4390) (4390:4390:4390))
        (PORT datad (3911:3911:3911) (3911:3911:3911))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3535:3535:3535) (3535:3535:3535))
        (PORT datab (2085:2085:2085) (2085:2085:2085))
        (PORT datac (4382:4382:4382) (4382:4382:4382))
        (PORT datad (3913:3913:3913) (3913:3913:3913))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3083:3083:3083) (3083:3083:3083))
        (PORT datab (2417:2417:2417) (2417:2417:2417))
        (PORT datac (3215:3215:3215) (3215:3215:3215))
        (PORT datad (2487:2487:2487) (2487:2487:2487))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3076:3076:3076) (3076:3076:3076))
        (PORT datab (2416:2416:2416) (2416:2416:2416))
        (PORT datac (3218:3218:3218) (3218:3218:3218))
        (PORT datad (2480:2480:2480) (2480:2480:2480))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3074:3074:3074) (3074:3074:3074))
        (PORT datab (2416:2416:2416) (2416:2416:2416))
        (PORT datac (3220:3220:3220) (3220:3220:3220))
        (PORT datad (2478:2478:2478) (2478:2478:2478))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3082:3082:3082) (3082:3082:3082))
        (PORT datab (2414:2414:2414) (2414:2414:2414))
        (PORT datac (3218:3218:3218) (3218:3218:3218))
        (PORT datad (2482:2482:2482) (2482:2482:2482))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3068:3068:3068) (3068:3068:3068))
        (PORT datab (2417:2417:2417) (2417:2417:2417))
        (PORT datac (3222:3222:3222) (3222:3222:3222))
        (PORT datad (2470:2470:2470) (2470:2470:2470))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3073:3073:3073) (3073:3073:3073))
        (PORT datab (2417:2417:2417) (2417:2417:2417))
        (PORT datac (3221:3221:3221) (3221:3221:3221))
        (PORT datad (2477:2477:2477) (2477:2477:2477))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3080:3080:3080) (3080:3080:3080))
        (PORT datab (2416:2416:2416) (2416:2416:2416))
        (PORT datac (3216:3216:3216) (3216:3216:3216))
        (PORT datad (2484:2484:2484) (2484:2484:2484))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3531:3531:3531) (3531:3531:3531))
        (PORT datab (2912:2912:2912) (2912:2912:2912))
        (PORT datac (2662:2662:2662) (2662:2662:2662))
        (PORT datad (2830:2830:2830) (2830:2830:2830))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3530:3530:3530) (3530:3530:3530))
        (PORT datab (2913:2913:2913) (2913:2913:2913))
        (PORT datac (2665:2665:2665) (2665:2665:2665))
        (PORT datad (2830:2830:2830) (2830:2830:2830))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3533:3533:3533) (3533:3533:3533))
        (PORT datab (2916:2916:2916) (2916:2916:2916))
        (PORT datac (2669:2669:2669) (2669:2669:2669))
        (PORT datad (2835:2835:2835) (2835:2835:2835))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3531:3531:3531) (3531:3531:3531))
        (PORT datab (2912:2912:2912) (2912:2912:2912))
        (PORT datac (2664:2664:2664) (2664:2664:2664))
        (PORT datad (2831:2831:2831) (2831:2831:2831))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3530:3530:3530) (3530:3530:3530))
        (PORT datab (2915:2915:2915) (2915:2915:2915))
        (PORT datac (2666:2666:2666) (2666:2666:2666))
        (PORT datad (2830:2830:2830) (2830:2830:2830))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3531:3531:3531) (3531:3531:3531))
        (PORT datab (2916:2916:2916) (2916:2916:2916))
        (PORT datac (2668:2668:2668) (2668:2668:2668))
        (PORT datad (2834:2834:2834) (2834:2834:2834))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\disp3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3534:3534:3534) (3534:3534:3534))
        (PORT datab (2913:2913:2913) (2913:2913:2913))
        (PORT datac (2661:2661:2661) (2661:2661:2661))
        (PORT datad (2829:2829:2829) (2829:2829:2829))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clk4_sig\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (528:528:528) (528:528:528))
        (PORT datac (265:265:265) (265:265:265))
        (PORT datad (698:698:698) (698:698:698))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_ms\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3313:3313:3313) (3313:3313:3313))
        (IOPATH datain padio (2556:2556:2556) (2556:2556:2556))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_ms\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2836:2836:2836) (2836:2836:2836))
        (IOPATH datain padio (2518:2518:2518) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_ms\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2735:2735:2735) (2735:2735:2735))
        (IOPATH datain padio (2576:2576:2576) (2576:2576:2576))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_ms\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2711:2711:2711) (2711:2711:2711))
        (IOPATH datain padio (2508:2508:2508) (2508:2508:2508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_ms\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2061:2061:2061) (2061:2061:2061))
        (IOPATH datain padio (2546:2546:2546) (2546:2546:2546))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_ms\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3052:3052:3052) (3052:3052:3052))
        (IOPATH datain padio (2508:2508:2508) (2508:2508:2508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_ms\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3678:3678:3678) (3678:3678:3678))
        (IOPATH datain padio (2508:2508:2508) (2508:2508:2508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_ms\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2419:2419:2419) (2419:2419:2419))
        (IOPATH datain padio (2556:2556:2556) (2556:2556:2556))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_s\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2609:2609:2609) (2609:2609:2609))
        (IOPATH datain padio (2536:2536:2536) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_s\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3110:3110:3110) (3110:3110:3110))
        (IOPATH datain padio (2488:2488:2488) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_s\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3421:3421:3421) (3421:3421:3421))
        (IOPATH datain padio (2468:2468:2468) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_s\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3050:3050:3050) (3050:3050:3050))
        (IOPATH datain padio (2556:2556:2556) (2556:2556:2556))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_s\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3363:3363:3363) (3363:3363:3363))
        (IOPATH datain padio (2498:2498:2498) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_s\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2377:2377:2377) (2377:2377:2377))
        (IOPATH datain padio (2546:2546:2546) (2546:2546:2546))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_s\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2812:2812:2812) (2812:2812:2812))
        (IOPATH datain padio (2488:2488:2488) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_s\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4102:4102:4102) (4102:4102:4102))
        (IOPATH datain padio (2536:2536:2536) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3097:3097:3097) (3097:3097:3097))
        (IOPATH datain padio (2498:2498:2498) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3128:3128:3128) (3128:3128:3128))
        (IOPATH datain padio (2468:2468:2468) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3142:3142:3142) (3142:3142:3142))
        (IOPATH datain padio (2478:2478:2478) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3134:3134:3134) (3134:3134:3134))
        (IOPATH datain padio (2498:2498:2498) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3275:3275:3275) (3275:3275:3275))
        (IOPATH datain padio (2498:2498:2498) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2952:2952:2952) (2952:2952:2952))
        (IOPATH datain padio (2488:2488:2488) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2836:2836:2836) (2836:2836:2836))
        (IOPATH datain padio (2488:2488:2488) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (588:588:588) (588:588:588))
        (IOPATH datain padio (2713:2713:2713) (2713:2713:2713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (691:691:691) (691:691:691))
        (IOPATH datain padio (2713:2713:2713) (2713:2713:2713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (452:452:452) (452:452:452))
        (IOPATH datain padio (2546:2546:2546) (2546:2546:2546))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (412:412:412) (412:412:412))
        (IOPATH datain padio (2546:2546:2546) (2546:2546:2546))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (455:455:455) (455:455:455))
        (IOPATH datain padio (2566:2566:2566) (2566:2566:2566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (687:687:687) (687:687:687))
        (IOPATH datain padio (2556:2556:2556) (2556:2556:2556))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (691:691:691) (691:691:691))
        (IOPATH datain padio (2576:2576:2576) (2576:2576:2576))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (588:588:588) (588:588:588))
        (IOPATH datain padio (2576:2576:2576) (2576:2576:2576))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (412:412:412) (412:412:412))
        (IOPATH datain padio (2546:2546:2546) (2546:2546:2546))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (455:455:455) (455:455:455))
        (IOPATH datain padio (2586:2586:2586) (2586:2586:2586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (412:412:412) (412:412:412))
        (IOPATH datain padio (2596:2596:2596) (2596:2596:2596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (625:625:625) (625:625:625))
        (IOPATH datain padio (2576:2576:2576) (2576:2576:2576))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (735:735:735) (735:735:735))
        (IOPATH datain padio (2576:2576:2576) (2576:2576:2576))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (734:734:734) (734:734:734))
        (IOPATH datain padio (2566:2566:2566) (2566:2566:2566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (692:692:692) (692:692:692))
        (IOPATH datain padio (2556:2556:2556) (2556:2556:2556))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (412:412:412) (412:412:412))
        (IOPATH datain padio (2576:2576:2576) (2576:2576:2576))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (452:452:452) (452:452:452))
        (IOPATH datain padio (2576:2576:2576) (2576:2576:2576))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (415:415:415) (415:415:415))
        (IOPATH datain padio (2576:2576:2576) (2576:2576:2576))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (455:455:455) (455:455:455))
        (IOPATH datain padio (2576:2576:2576) (2576:2576:2576))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (690:690:690) (690:690:690))
        (IOPATH datain padio (2546:2546:2546) (2546:2546:2546))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (730:730:730) (730:730:730))
        (IOPATH datain padio (2556:2556:2556) (2556:2556:2556))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLK2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3657:3657:3657) (3657:3657:3657))
        (IOPATH datain padio (2508:2508:2508) (2508:2508:2508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLK3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1573:1573:1573) (1573:1573:1573))
        (IOPATH datain padio (2478:2478:2478) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLK4\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2581:2581:2581) (2581:2581:2581))
        (IOPATH datain padio (2556:2556:2556) (2556:2556:2556))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLK_100HZ\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1580:1580:1580) (1580:1580:1580))
        (IOPATH datain padio (2498:2498:2498) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RST_SIG1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3133:3133:3133) (3133:3133:3133))
        (IOPATH datain padio (2576:2576:2576) (2576:2576:2576))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RST_SIG2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3723:3723:3723) (3723:3723:3723))
        (IOPATH datain padio (2586:2586:2586) (2586:2586:2586))
      )
    )
  )
)
